/vis/disable
/control/macroPath /home/gateuser/sim

#------------------------#
#  Runtime control commands 
#------------------------#

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 2


#------------------------#
#  Set Materials
#------------------------#

/gate/geometry/setMaterialDatabase /home/gateuser/sim/GateMaterials.db

#------------------------#
#  Set Geometry(World，module)
#------------------------#

/control/execute geometry.mac 

#------------------------#
#  Set up the Physical Process
#------------------------#

/control/execute physics.mac

#------------------------#
#  Set the Cut value
#------------------------#

/control/execute cuts.mac

#------------------------#
#  Set the Phantom (Lung tissue)
#------------------------#

/control/execute test_phantom.mac

#------------------------#
#  Initialization
#------------------------#

/run/initialize


#------------------------#
#  Set the source (68Ga) 
#------------------------#

/control/execute source.mac
/run/physicsModified

#------------------------#
#  Set the output
#------------------------#

#/gate/output/allowNoOutput true
#/gate/output/root/enable
#/gate/output/root/setFileName output.root

/gate/output/allowNoOutput
/gate/output/root/disable

#------------------------#
#Set the random setForcedHalfLife
#------------------------#

#/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed auto


#------------------#
# ACQUISITION TIME #
#------------------#


/gate/application/setTimeSlice   100 ms
/gate/application/setTimeStart   0 ms
/gate/application/setTimeStop    5 s

/gate/application/startDAQ


