/vis/disable
/control/macroPath /home/gateuser/sim

#------------------------#
#  Runtime control commands 
#------------------------#

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0


#------------------------#
#  Set Materials
#------------------------#

/gate/geometry/setMaterialDatabase /home/gateuser/sim/GateMaterials.db

#------------------------#
#  Set Geometry(World，module)
#------------------------#

#/control/execute geometry.mac 

#------------------------#
#  Set up the Physical Process
#------------------------#

/control/execute physics.mac

#------------------------#
#  Set the Cut value
#------------------------#

/control/execute cuts.mac

#------------------------#
#  Set the Phantom (Lung tissue)
#------------------------#

/control/execute phantom.mac

#------------------------#
#  Initialization
#------------------------#

/run/initialize
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

#------------------------#
#  Set the source (68Ga) 
#------------------------#

/control/execute source.mac
/run/physicsModified

#------------------------#
#  Set the output
#------------------------#

/gate/output/root/setFileName output.root
/gate/output/root/enable

#------------------------#
#Set the random setForcedHalfLife
#------------------------#

/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto


#------------------#
# ACQUISITION TIME #
#------------------#


/gate/application/setTimeSlice   100 ms
/gate/application/setTimeStart   0 ms
/gate/application/setTimeStop    20 s

/gate/application/startDAQ