/vis/disable
/control/macroPath /home/gateuser/sim
/control/verbose 2
/run/verbose 2
/event/verbose 1
/tracking/verbose 1


/control/execute geometry.mac 
/gate/physics/addPhysicsList QGSP_BERT_HP_EMZ
/gate/physics/addPhysicsList G4RadioactiveDecayPhysics
/gate/physics/addProcess RadioactiveDecay
#/gate/physics/processList

/run/initialize
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

/control/execute source.mac
/gate/source/selectSource Ga68
/run/physicsModified

/gate/output/root/setFileName output.root
/gate/output/root/enable

/run/beamOn 10