# 252FM ( 25.39 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        91404
                                  Alpha            0         0.99998
                              SpFission            0         2.3e-05
                                  Alpha            0  -       84.004       7153.7
                                  Alpha        41.53  -       15.001      7112.17
                                  Alpha       137.81  -      0.97005      7015.89
                                  Alpha        287.4  -     0.023001       6866.3
                              SpFission            0  -       0.0023        1e-06
