# 246FM ( 1.54 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.54
                                  Alpha            0         0.92004
                               BetaPlus            0        0.012833
                              SpFission            0        0.067127
                                  Alpha            0  -       71.764         8379
                                  Alpha           45  -       21.436         8334
                               BetaPlus            0  -          1.3         2370
                              SpFission            0  -          6.8        1e-06
