# 257FM ( 100.5 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      8683200
                                  Alpha            0          0.9979
                              SpFission            0          0.0021
                                  Alpha            0  -      0.57147       6863.7
                                  Alpha        61.61  -         3.35      6802.09
                                  Alpha       136.62  -       1.1823      6727.08
                                  Alpha       241.01  -        92.42      6622.69
                                  Alpha       321.21  -       1.9706      6542.49
                                  Alpha          417  -      0.29559       6446.7
                              SpFission            0  -         0.21        1e-06
