# 251NO (  0.80 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          0.8
                                  Alpha            0             0.9
                               BetaPlus            0         0.09999
                              SpFission            0         0.00001
                                  Alpha            0  -           90         8752
                               BetaPlus            0  -        9.999         3880
                              SpFission            0  -        0.001        1e-06
P          106  -            1
                                  Alpha            0               1
                                  Alpha           45  -          100         8813
P       1699.2  -        2e-06
                                     IT            0               1
