# 256RF (  6.67 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00667
                                  Alpha            0          0.0032
                              SpFission            0          0.9968
                                  Alpha            0  -         0.32         8926
                              SpFission            0  -        99.68        1e-06
P         1120  -      2.5e-05
                                     IT            0               1
P         1400  -      1.7e-05
                                     IT            0               1
P         2200  -      2.7e-05
                                     IT            0               1
