# 256DB (  1.6 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.6
                                  Alpha            0         0.69986
                               BetaPlus            0         0.29994
                              SpFission            0      0.00019996
                                  Alpha            0  -       9.8718         9340
                                  Alpha          180  -       60.128         9160
                               BetaPlus            0  -           30         6080
                              SpFission            0  -         0.02        1e-06
