# 265HS (   2.0 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.002
                                  Alpha            0          0.9901
                              SpFission            0        0.009901
                                  Alpha          127  -          100        10343
                              SpFission            0  -            1        1e-06
P          300  -      0.00075
                                  Alpha            0               1
                                  Alpha          156  -          100        10614
