# 27NA ( 301 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.301
                              BetaMinus            0               1
                              BetaMinus       984.88  -       85.889      8084.12
                              BetaMinus      1698.52  -       11.312      7370.48
                              BetaMinus      1940.23  -      0.50052      7128.77
                              BetaMinus      3109.73  -      0.50052      5959.27
                              BetaMinus       3427.4  -      0.74077       5641.6
                              BetaMinus      3491.34  -      0.52054      5577.66
                              BetaMinus       4150.4  -     0.026027       4918.6
                              BetaMinus       4553.3  -      0.17018       4515.7
                              BetaMinus       4776.6  -      0.16017       4292.4
                              BetaMinus       4992.8  -      0.18019       4076.2
