# 29MG ( 1.30 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.3
                              BetaMinus            0               1
                              BetaMinus            0  -       25.316       7595.4
                              BetaMinus      1398.05  -       6.5635      6197.35
                              BetaMinus      1754.28  -       2.8129      5841.12
                              BetaMinus       2224.1  -       19.691       5371.3
                              BetaMinus       2865.7  -       7.3136       4729.7
                              BetaMinus      3061.81  -       5.6259      4533.59
                              BetaMinus      3184.54  -       26.254      4410.86
                              BetaMinus         3433  -       2.8129       4162.4
                              BetaMinus       3577.6  -      0.56259       4017.8
                              BetaMinus       3641.5  -      0.32818       3953.9
                              BetaMinus       3671.7  -      0.84388       3923.7
                              BetaMinus       3935.2  -      0.28129       3660.2
                              BetaMinus         4057  -      0.93765       3538.4
                              BetaMinus       4219.6  -      0.18753       3375.8
                              BetaMinus       4403.1  -      0.46882       3192.3
P         54.6  -     1.27e-09
                                     IT            0               1
P       1430.7  -      1.4e-09
                                     IT            0               1
