# 22MG ( 3.8755 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       3.8755
                               BetaPlus            0         0.99918
                               KshellEC            0      0.00080246
                               LshellEC            0      1.4511e-05
                               BetaPlus       583.05  -       41.303      4198.36
                               BetaPlus          657  -       53.184      4124.41
                               BetaPlus       1936.9  -       5.4305      2844.51
                               KshellEC       583.05  -     0.026572      4198.36
                               KshellEC          657  -     0.036693      4124.41
                               KshellEC       1936.9  -      0.01698      2844.51
                               LshellEC       583.05  -        1e-25      4198.36
                               LshellEC          657  -        1e-25      4124.41
                               LshellEC       1936.9  -    0.0014511      2844.51
P         5318  -      1.7e-08
                                     IT            0               1
P         5838  -      1.7e-08
                                     IT            0               1
P         6313  -      1.7e-08
                                     IT            0               1
