# 35AL ( 37.2 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0383
                              BetaMinus            0               1
                              BetaMinus            0  -       2.9674        14170
                              BetaMinus       909.95  -      0.89021     13260.05
                              BetaMinus       973.88  -       49.456     13196.12
                              BetaMinus       2168.2  -       9.0999      12001.8
                              BetaMinus         3140  -       3.2641        11030
                              BetaMinus         3450  -       5.9347        10720
                              BetaMinus         3770  -       3.1652        10400
                              BetaMinus         5190  -       8.8032         8980
                              BetaMinus         5760  -        4.451         8410
                              BetaMinus         6330  -        6.726         7840
                              BetaMinus         7360  -       2.5717         6810
                              BetaMinus         7690  -       2.6706         6480
