# 26AL ( 7.17E+5 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -  2.26268e+13
                               MshellEC            0      0.00093934
                               BetaPlus            0         0.81746
                               KshellEC            0           0.167
                               LshellEC            0        0.014594
                               MshellEC      1808.74  -     0.079793      2195.66
                               MshellEC      2938.33  -     0.014141      1066.07
                               BetaPlus      1808.74  -       81.746      2195.66    uniqueSecondForbidden
                               BetaPlus      2938.33  -   1.0002e-27      1066.07    uniqueSecondForbidden
                               KshellEC      1808.74  -       14.194      2195.66
                               KshellEC      2938.33  -       2.5064      1066.07
                               LshellEC      1808.74  -       1.2394      2195.66
                               LshellEC      2938.33  -         0.22      1066.07
P      228.305  -        6.346
                               MshellEC            0      4.2268e-06
                               BetaPlus            0         0.99918
                               KshellEC            0      0.00075415
                               LshellEC            0      6.5623e-05
                               MshellEC            0  -   0.00042268     4232.705
                               BetaPlus            0  -       99.918     4232.705
                               KshellEC            0  -     0.075415     4232.705
                               LshellEC            0  -    0.0065623     4232.705
P      416.852  -      1.2e-09
                                     IT            0               1
