# 23SI (    42.3 MS)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0423
                               BetaPlus            0               1
                               BetaPlus         1475  -       16.667        15725
                               BetaPlus         3166  -       16.667        14034
                               BetaPlus         3745  -       16.667        13455
                               BetaPlus         4156  -       16.667        13044
                               BetaPlus         5134  -       16.667        12066
                               BetaPlus        11832  -       16.667         5368
