# 40P (  150 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.15
                              BetaMinus            0               1
                              BetaMinus       903.69  -       12.308     13796.31
                              BetaMinus      2254.79  -       2.0513     12445.21
                              BetaMinus       3236.1  -      0.89744      11463.9
                              BetaMinus      3489.46  -       18.077     11210.54
                              BetaMinus         3947  -        4.359        10753
                              BetaMinus       4138.3  -       38.205      10561.7
                              BetaMinus      4724.61  -       9.6154      9975.39
                              BetaMinus       5009.4  -       14.487       9690.6
