# 45CL ( 413 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.413
                              BetaMinus            0               1
                              BetaMinus        542.1  -       9.7414      10967.9
                              BetaMinus       1339.9  -       3.3621      10170.1
                              BetaMinus       1416.1  -       3.6207      10093.9
                              BetaMinus       1734.7  -       11.379       9775.3
                              BetaMinus       1770.3  -       16.379       9739.7
                              BetaMinus       3294.8  -       50.776       8215.2
                              BetaMinus       4326.1  -       4.7414       7183.9
