# 43CL ( 3.13 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         3.13
                              BetaMinus            0               1
                              BetaMinus            0  -       10.076         7850    uniqueFirstForbidden
                              BetaMinus      1381.74  -       4.1562      6468.26
                              BetaMinus      1441.48  -       2.1411      6408.52
                              BetaMinus       1793.8  -       62.972       6056.2
                              BetaMinus       2344.4  -       3.7783       5505.6
                              BetaMinus       2390.5  -       5.7935       5459.5
                              BetaMinus      2520.38  -       3.7783      5329.62
                              BetaMinus      4247.06  -       7.3048      3602.94
