# 51K (  365 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.365
                              BetaMinus            0               1
                              BetaMinus            0  -       31.028        13817
                              BetaMinus      3462.13  -       3.9035     10354.87
                              BetaMinus         5678  -       14.213         8139
                              BetaMinus         6684  -       1.3012         7133
                              BetaMinus         6776  -       2.1019         7041
                              BetaMinus         7060  -       27.425         6757
                              BetaMinus         7420  -       4.9044         6397
                              BetaMinus         8110  -       5.1046         5707
                              BetaMinus         8360  -       0.1101         5457
                              BetaMinus         8620  -      0.50045         5197
                              BetaMinus         8820  -       1.0009         4997
                              BetaMinus         9050  -       3.1028         4767
                              BetaMinus         9330  -      0.60054         4487
                              BetaMinus         9590  -       1.2011         4227
                              BetaMinus         9700  -      0.90081         4117
                              BetaMinus         9820  -       1.7015         3997
                              BetaMinus        10340  -      0.40036         3477
                              BetaMinus        10670  -      0.30027         3147
                              BetaMinus        10890  -      0.20018         2927
