# 40K ( 1.248E+9 Y)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 3.938388e+16
                              BetaMinus            0          0.8928
                               MshellEC            0       0.0029635
                               BetaPlus            0      1.0004e-05
                               KshellEC            0        0.081623
                               LshellEC            0        0.022604
                              BetaMinus            0  -        89.28      1310.91    uniqueThirdForbidden
                               MshellEC            0  -   0.00057585       1504.4
                               MshellEC     1460.849  -      0.29577       43.551
                               BetaPlus            0  -    0.0010004       1504.4    uniqueThirdForbidden
                               BetaPlus     1460.849  -   1.0004e-27       43.551    uniqueFirstForbidden
                               KshellEC            0  -     0.040512       1504.4
                               KshellEC     1460.849  -       8.1218       43.551
                               LshellEC            0  -    0.0039287       1504.4
                               LshellEC     1460.849  -       2.2565       43.551
P      29.8299  -     4.25e-09
                                     IT            0               1
P     1643.638  -     3.36e-07
                                     IT            0               1
P      2542.79  -     1.09e-09
                                     IT            0               1
