# 43K ( 22.3 H    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        80280
                              BetaMinus            0               1
                              BetaMinus            0  -         1.54       1833.5    uniqueFirstForbidden
                              BetaMinus      372.762  -          0.9     1460.738
                              BetaMinus      593.394  -         4.06     1240.106
                              BetaMinus      990.257  -         90.9      843.243
                              BetaMinus     1394.473  -          2.6      439.027
P        738.3  -        2e-07
                                     IT            0               1
