# 50K ( 472 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.472
                              BetaMinus            0               1
                              BetaMinus            0  -           61        13861
                              BetaMinus      1026.72  -          3.7     12834.28    uniqueFirstForbidden
                              BetaMinus       3002.1  -         0.83      10858.9    uniqueFirstForbidden
                              BetaMinus       3531.7  -         0.79      10329.3
                              BetaMinus       4035.7  -          3.5       9825.3
                              BetaMinus       4475.8  -         0.19       9385.2
                              BetaMinus       4886.3  -         1.06       8974.7
                              BetaMinus         6519  -          1.3         7342
                              BetaMinus         7039  -         0.38         6822
                              BetaMinus         7269  -         0.29         6592
                              BetaMinus         7309  -         0.38         6552
                              BetaMinus         7619  -          1.7         6242
                              BetaMinus         7999  -          0.8         5862
                              BetaMinus         8249  -          0.8         5612
                              BetaMinus         8810  -          9.8         5051
                              BetaMinus         9239  -          5.6         4622
                              BetaMinus         9779  -          2.5         4082
                              BetaMinus        10430  -         0.93         3431
                              BetaMinus        10550  -          2.5         3311
                              BetaMinus        11059  -          0.9         2802
                              BetaMinus        11479  -         1.05         2382
P          172  -     1.31e-07
                                     IT            0               1
