# 51CA (  10.0 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           10
                              BetaMinus            0               1
                              BetaMinus       861.62  -       4.9419      6056.38
                              BetaMinus      1167.33  -       2.4225      5750.67
                              BetaMinus      1394.02  -       14.438      5523.98
                              BetaMinus      1715.02  -       3.0039      5202.98
                              BetaMinus       2347.2  -         12.5       4570.8
                              BetaMinus       2708.8  -        9.593       4209.2
                              BetaMinus      3038.69  -       18.605      3879.31
                              BetaMinus       3195.2  -       24.709       3722.8
                              BetaMinus       3390.6  -       3.4884       3527.4
                              BetaMinus       3772.1  -       6.2984       3145.9
