# 41SC ( 596.3 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.5963
                               MshellEC            0      1.3968e-05
                               BetaPlus            0         0.99906
                               KshellEC            0      0.00084058
                               LshellEC            0      8.3166e-05
                               MshellEC            0  -    0.0013928      6495.55
                               MshellEC         2576  -   2.0876e-06      3919.55
                               MshellEC       2959.3  -   1.9526e-06      3536.25
                               BetaPlus            0  -       99.869      6495.55
                               BetaPlus         2576  -        0.023      3919.55
                               BetaPlus       2959.3  -       0.0138      3536.25
                               KshellEC            0  -     0.083815      6495.55
                               KshellEC         2576  -   0.00012549      3919.55
                               KshellEC       2959.3  -   0.00011742      3536.25
                               LshellEC            0  -    0.0082926      6495.55
                               LshellEC         2576  -   1.2426e-05      3919.55
                               LshellEC       2959.3  -   1.1628e-05      3536.25
