# 39TI ( 28.5 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0285
                               MshellEC            0      1.0746e-05
                               BetaPlus            0          0.9993
                               KshellEC            0      0.00062588
                               LshellEC            0      6.2886e-05
                               MshellEC         8960  -    0.0010746         7710
                               BetaPlus         8960  -        99.93         7710
                               KshellEC         8960  -     0.062588         7710
                               LshellEC         8960  -    0.0062886         7710
