# 55TI ( 1.3 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.3
                              BetaMinus            0               1
                              BetaMinus            0  -   1.3158e-27         7290
                              BetaMinus        323.3  -       15.789       6966.7
                              BetaMinus        672.1  -       40.789       6617.9
                              BetaMinus       1330.1  -       15.789       5959.9
                              BetaMinus       1500.4  -       6.5789       5789.6
                              BetaMinus       2152.5  -       21.053       5137.5
