# 54V ( 49.8 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         49.8
                              BetaMinus            0               1
                              BetaMinus      834.855  -   8.8106e-28     6202.145
                              BetaMinus      1823.93  -       3.5242      5213.07
                              BetaMinus      2619.68  -       2.1145      4417.32
                              BetaMinus      3074.07  -   8.8106e-28      3962.93
                              BetaMinus      3159.57  -   8.8106e-28      3877.43
                              BetaMinus      3222.45  -   8.8106e-28      3814.55
                              BetaMinus      3436.88  -       1.0573      3600.12
                              BetaMinus      3655.23  -       4.2291      3381.77
                              BetaMinus      3785.71  -       13.216      3251.29
                              BetaMinus      3798.54  -        10.22      3238.46
                              BetaMinus      4083.25  -       58.062      2953.75
                              BetaMinus      4217.51  -       6.1674      2819.49
                              BetaMinus         4451  -       1.4097         2586
P          108  -        9e-07
                                     IT            0               1
