# 61V ( 48.3 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0483
                              BetaMinus            0               1
                              BetaMinus            0  -       41.026        12320
                              BetaMinus         70.8  -       6.1538      12249.2
                              BetaMinus        97.41  -       10.256     12222.59
                              BetaMinus        224.1  -       7.2821      12095.9
                              BetaMinus        401.8  -       1.7436      11918.2
                              BetaMinus        450.6  -       5.8462      11869.4
                              BetaMinus        564.4  -       1.5385      11755.6
                              BetaMinus        631.7  -       1.7436      11688.3
                              BetaMinus        715.9  -       6.2564      11604.1
                              BetaMinus        773.7  -       3.2821      11546.3
                              BetaMinus       1026.6  -       8.6154      11293.4
                              BetaMinus         1222  -       1.4359        11098
                              BetaMinus       2061.9  -       2.2564      10258.1
                              BetaMinus       2261.4  -       2.5641      10058.6
