# 51CR (  27.704 D )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      2393626
                               MshellEC            0        0.015425
                               KshellEC            0         0.89182
                               LshellEC            0        0.092759
                               MshellEC            0  -        1.388       752.39
                               MshellEC     320.0835  -      0.15451     432.3065
                               KshellEC            0  -       80.334       752.39
                               KshellEC     320.0835  -       8.8474     432.3065
                               LshellEC            0  -       8.3478       752.39
                               LshellEC     320.0835  -      0.92813     432.3065
P        749.1  -     7.35e-09
                                     IT            0               1
P       776.95  -     5.53e-09
                                     IT            0               1
