# 49FE ( 64.7 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0647
                               MshellEC            0      3.9469e-06
                               BetaPlus            0         0.99976
                               KshellEC            0      0.00021596
                               LshellEC            0       2.262e-05
                               MshellEC         3959  -        1e-25         8910
                               MshellEC         4381  -        1e-25         8488
                               MshellEC         4814  -   0.00039469         8055
                               BetaPlus         3959  -       3.2337         8910
                               BetaPlus         4381  -       3.7727         8488
                               BetaPlus         4814  -       92.969         8055
                               KshellEC         3959  -        1e-25         8910
                               KshellEC         4381  -        1e-25         8488
                               KshellEC         4814  -     0.021596         8055
                               LshellEC         3959  -        1e-25         8910
                               LshellEC         4381  -        1e-25         8488
                               LshellEC         4814  -     0.002262         8055
