# 53CO ( 240 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.24
                               MshellEC            0      1.8098e-05
                               BetaPlus            0         0.99891
                               KshellEC            0      0.00097874
                               LshellEC            0      9.2574e-05
                               MshellEC            0  -    0.0016174       8288.1
                               MshellEC      1328.01  -   0.00019234      6960.09
                               BetaPlus            0  -       94.297       8288.1
                               BetaPlus      1328.01  -       5.5939      6960.09
                               KshellEC            0  -     0.087478       8288.1
                               KshellEC      1328.01  -     0.010396      6960.09
                               LshellEC            0  -    0.0092574       8288.1
                               LshellEC      1328.01  -        1e-25      6960.09
P         3197  -        0.247
                               MshellEC            0      1.5873e-05
                               BetaPlus            0         0.98403
                               KshellEC            0      0.00085856
                               LshellEC            0      9.0871e-05
                                 Proton            0           0.015
                               MshellEC       3040.4  -    0.0015873       8444.7
                               BetaPlus       3040.4  -       98.403       8444.7
                               KshellEC       3040.4  -     0.085856       8444.7
                               LshellEC       3040.4  -    0.0090871       8444.7
                                 Proton            0  -          1.5       4777.7
