# 70NI (  6.0 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -            6
                              BetaMinus            0               1
                              BetaMinus        242.6  -       71.357       3519.9
                              BetaMinus        697.7  -       5.7286       3064.8
                              BetaMinus       1278.4  -       17.085       2484.1
                              BetaMinus       1520.4  -       4.6231       2242.1
                              BetaMinus       1980.1  -        1.206       1782.4
P       1567.1  -        7e-08
                                     IT            0               1
P      2677.82  -    1.049e-09
                                     IT            0               1
P      2860.93  -     2.32e-07
                                     IT            0               1
