# 73NI (   0.84 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.84
                              BetaMinus            0               1
                              BetaMinus       166.07  -       19.417      8712.93
                              BetaMinus       961.21  -       18.447      7917.79
                              BetaMinus      1010.14  -       23.301      7868.86
                              BetaMinus      1297.96  -       14.563      7581.04
                              BetaMinus      1489.04  -       15.534      7389.96
                              BetaMinus       2161.6  -       3.8835       6717.4
                              BetaMinus         2386  -       4.8544         6493
