# 50NI ( 18.5 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0185
                               MshellEC            0      1.7695e-05
                               BetaPlus            0         0.99893
                               KshellEC            0      0.00095046
                               LshellEC            0      0.00010212
                               MshellEC          170 +X        1e-25        13930
                               MshellEC         4835  -    0.0017695         9265
                               BetaPlus          170 +X   7.1352e-27        13930
                               BetaPlus         4835  -       99.893         9265
                               KshellEC          170 +X        1e-25        13930
                               KshellEC         4835  -     0.095046         9265
                               LshellEC          170 +X        1e-25        13930
                               LshellEC         4835  -     0.010212         9265
