# 66CU ( 5.120 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        307.2
                              BetaMinus            0               1
                              BetaMinus            0  -       90.767       2640.9
                              BetaMinus     1039.228  -       9.0097     1601.672
                              BetaMinus     1872.765  -      0.21999     768.1347
                              BetaMinus     2372.353  -    0.0036999      268.547
P       1154.2  -        6e-07
                                     IT            0               1
