# 74CU ( 1.63 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.63
                              BetaMinus            0               1
                              BetaMinus        605.9  -           30       9145.1
                              BetaMinus      1418.56  -          5.2      8332.44    uniqueFirstForbidden
                              BetaMinus      1670.25  -          6.4      8080.75
                              BetaMinus       1788.9  -            1       7962.1
                              BetaMinus      2099.23  -          2.7      7651.77
                              BetaMinus       2148.2  -          3.6       7602.8
                              BetaMinus       2353.6  -          0.9       7397.4
                              BetaMinus      2551.88  -          7.5      7199.12
                              BetaMinus       2657.6  -            1       7093.4
                              BetaMinus         2698  -          0.9         7053
                              BetaMinus      2809.04  -         14.3      6941.96
                              BetaMinus      2904.73  -          8.3      6846.27
                              BetaMinus       2969.3  -          4.9       6781.7
                              BetaMinus       2985.9  -          0.9       6765.1
                              BetaMinus       3063.9  -            2       6687.1
                              BetaMinus         3067  -          1.1         6684
                              BetaMinus         3571  -            1         6180
                              BetaMinus       4562.4  -          3.3       5188.6
                              BetaMinus       4861.8  -            2       4889.2
                              BetaMinus       4896.8  -          2.2       4854.2
                              BetaMinus         5628  -          0.8         4123
