# 70GA (  21.14 M  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       1268.4
                              BetaMinus            0          0.9959
                               MshellEC            0      7.2734e-05
                               KshellEC            0       0.0036195
                               LshellEC            0      0.00040779
                              BetaMinus            0  -        98.91       1651.9
                              BetaMinus     1039.506  -         0.36      612.394
                              BetaMinus     1215.621  -         0.32      436.279
                               MshellEC            0  -    0.0072734        654.6
                               KshellEC            0  -      0.36195        654.6
                               LshellEC            0  -     0.040779        654.6
P       879.01  -     2.27e-08
                                     IT            0               1
P       901.41  -      1.4e-09
                                     IT            0               1
P      1086.31  -      2.4e-08
                                     IT            0               1
