# 80AS (  15.2 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         15.2
                              BetaMinus            0               1
                              BetaMinus            0  -       55.766         5545
                              BetaMinus       666.27  -       25.891      4878.73
                              BetaMinus      1449.35  -       1.0954      4095.65
                              BetaMinus      1478.82  -      0.32862      4066.18
                              BetaMinus       1873.4  -       4.1824       3671.6
                              BetaMinus      1959.82  -       1.3941      3585.18
                              BetaMinus      2311.29  -       8.1657      3233.71
                              BetaMinus      2513.57  -       1.3941      3031.43
                              BetaMinus       2774.3  -      0.28879       2770.7
                              BetaMinus       2836.3  -      0.24895       2708.7
                              BetaMinus      3025.17  -      0.95598      2519.83
                              BetaMinus       3606.4  -      0.16929       1938.6
                              BetaMinus       3727.2  -       0.1195       1817.8
