# 81AS ( 33.3 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         33.3
                              BetaMinus            0               1
                              BetaMinus            0  -       65.889         3856
                              BetaMinus          103  -       1.2919         3753    uniqueFirstForbidden
                              BetaMinus       467.74  -       17.779      3388.26
                              BetaMinus       491.06  -       8.8846      3364.94
                              BetaMinus       624.11  -       1.5702      3231.89
                              BetaMinus      1052.75  -      0.35777      2803.25
                              BetaMinus      1303.46  -      0.19876      2552.54
                              BetaMinus      1406.33  -       1.4311      2449.67
                              BetaMinus      2029.64  -      0.59628      1826.36
                              BetaMinus      2332.73  -      0.24845      1523.27
                              BetaMinus      2570.18  -      0.60622      1285.82
                              BetaMinus      2659.65  -      0.15304      1196.35
                              BetaMinus      2769.76  -      0.32795      1086.24
                              BetaMinus      2935.19  -      0.45715       920.81
                              BetaMinus      2965.11  -       0.2087       890.89
