# 81SE ( 18.45 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1107
                              BetaMinus            0               1
                              BetaMinus            0  -       98.756         1588
                              BetaMinus        538.2  -     0.034009       1049.8
                              BetaMinus       566.04  -      0.79021      1021.96
                              BetaMinus        649.9  -     0.019605        938.1
                              BetaMinus       828.29  -      0.40011       759.71
P          103  -       3436.8
                              BetaMinus            0         0.00051
                                     IT            0         0.99949
                              BetaMinus        536.2  -     0.050427       1154.8
                              BetaMinus       767.04  -   0.00057348       923.96
