# 85SE ( 32.9 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         32.9
                              BetaMinus            0               1
                              BetaMinus            0  -       29.894         6162
                              BetaMinus       344.96  -       10.608      5817.04
                              BetaMinus      1427.08  -       2.7001      4734.92
                              BetaMinus      1553.13  -       1.6393      4608.87
                              BetaMinus       1724.6  -       1.8322       4437.4
                              BetaMinus       1795.1  -       1.5429       4366.9    uniqueFirstForbidden
                              BetaMinus      1859.34  -      0.38573      4302.66
                              BetaMinus       1943.7  -       1.6393       4218.3
                              BetaMinus       2800.3  -       7.5217       3361.7
                              BetaMinus       3007.8  -        2.893       3154.2
                              BetaMinus       3539.6  -       2.9894       2622.4
                              BetaMinus       3644.5  -       2.7001       2517.5
                              BetaMinus       3680.3  -      0.66538       2481.7
                              BetaMinus       3741.6  -       9.3539       2420.4
                              BetaMinus       3824.4  -       1.6393       2337.6
                              BetaMinus       3970.2  -       4.1466       2191.8
                              BetaMinus       4000.3  -       4.1466       2161.7
                              BetaMinus       4028.7  -       7.0395       2133.3
                              BetaMinus       4118.8  -       3.7608       2043.2
                              BetaMinus       4172.2  -       1.0608       1989.8
                              BetaMinus       4299.2  -         1.35       1862.8
                              BetaMinus       4510.8  -       0.4918       1651.2
