# 92BR ( 0.314 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.314
                              BetaMinus            0             0.5
                                     IT            0             0.5
                              BetaMinus            0  -       32.898        12537    uniqueFirstForbidden
                              BetaMinus        769.1  -        28.91      11767.9
                              BetaMinus       1356.4  -      0.58818      11180.6
                              BetaMinus       1446.3  -       5.6824      11090.7
                              BetaMinus         1804  -       3.2898        10733
                              BetaMinus       2019.4  -       1.1165      10517.6
                              BetaMinus       2046.6  -       3.0904      10490.4
                              BetaMinus       2077.4  -       5.8818      10459.6
                              BetaMinus       2153.2  -       3.2898      10383.8
                              BetaMinus       2164.3  -       1.9938      10372.7
                              BetaMinus       2350.8  -       1.6947      10186.2
                              BetaMinus       2471.7  -       1.8941      10065.3
                              BetaMinus       2587.2  -      0.82743       9949.8
                              BetaMinus       2820.9  -      0.70781       9716.1
                              BetaMinus       2875.3  -       2.4923       9661.7
                              BetaMinus       3086.6  -      0.58818       9450.4
                              BetaMinus       3114.9  -       2.6917       9422.1
                              BetaMinus         3286  -      0.76762         9251
                              BetaMinus       4054.5  -      0.11963       8482.5
                              BetaMinus       4482.5  -      0.29907       8054.5
                              BetaMinus       4511.4  -      0.64799       8025.6
                              BetaMinus       5011.4  -      0.34892       7525.6
                              BetaMinus       5078.8  -      0.17944       7458.2
