# 84BR ( 31.76 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       1905.6
                              BetaMinus            0               1
                              BetaMinus            0  -       32.725         4660    uniqueFirstForbidden
                              BetaMinus      881.615  -       13.388     3778.385
                              BetaMinus       1837.3  -       0.0595       2822.7    uniqueFirstForbidden
                              BetaMinus     1897.783  -       11.603     2762.217
                              BetaMinus         2095  -      0.39667         2565    uniqueFirstForbidden
                              BetaMinus      2345.46  -       0.8925      2314.54    uniqueFirstForbidden
                              BetaMinus       2489.2  -      0.32725       2170.8
                              BetaMinus      2622.98  -       1.6858      2037.02
                              BetaMinus      2700.28  -       7.2392      1959.72
                              BetaMinus      2759.28  -       1.1107      1900.72
                              BetaMinus      3082.38  -       3.8675      1577.62
                              BetaMinus      3365.88  -       9.3217      1294.12
                              BetaMinus      3475.75  -      0.48592      1184.25
                              BetaMinus      3705.87  -       2.4792       954.13
                              BetaMinus       3870.1  -      0.16858        789.9
                              BetaMinus       3878.8  -      0.28758        781.2
                              BetaMinus      3927.33  -       11.404       732.67
                              BetaMinus       4084.3  -        0.476        575.7
                              BetaMinus       4116.8  -       2.0825        543.2
P          320  -          360
                              BetaMinus            0               1
                              BetaMinus      2770.94  -          100      2209.06
P        408.2  -      1.4e-07
                                     IT            0               1
