# 69KR ( 28 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.028
                               MshellEC            0      3.0452e-05
                               BetaPlus            0          0.9985
                               KshellEC            0       0.0013169
                               LshellEC            0      0.00015036
                               MshellEC            0  -    5.837e-05        14100
                               MshellEC            0 +X        1e-25        14100
                               MshellEC         3153  -    0.0029869        10947
                               BetaPlus            0  -       4.4052        14100
                               BetaPlus            0 +X   1.8355e-27        14100
                               BetaPlus         3153  -       95.445        10947
                               KshellEC            0  -    0.0025843        14100
                               KshellEC            0 +X        1e-25        14100
                               KshellEC         3153  -      0.12911        10947
                               LshellEC            0  -   0.00029408        14100
                               LshellEC            0 +X        1e-25        14100
                               LshellEC         3153  -     0.014742        10947
