# 81KR ( 2.29E5 Y  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -  7.22669e+12
                               MshellEC            0        0.026423
                               KshellEC            0         0.84477
                               LshellEC            0         0.12881
                               MshellEC            0  -       2.5493        280.9
                               MshellEC      275.985  -        0.093        4.915
                               KshellEC            0  -       84.477        280.9
                               KshellEC      275.985  -        1e-25        4.915
                               LshellEC            0  -       12.674        280.9
                               LshellEC      275.985  -        0.207        4.915
P        49.57  -      3.9e-09
                                     IT            0               1
P       190.64  -         13.1
                               MshellEC            0      5.2044e-07
                               KshellEC            0      2.1593e-05
                               LshellEC            0      2.5862e-06
                                     IT            0         0.99998
                               MshellEC            0  -   5.2044e-05       471.54
                               KshellEC            0  -    0.0021593       471.54
                               LshellEC            0  -   0.00025862       471.54
