# 70KR (  40 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.04
                               MshellEC            0      3.1127e-05
                               BetaPlus            0         0.99845
                               KshellEC            0       0.0013639
                               LshellEC            0      0.00015563
                               MshellEC            0  -    0.0031127        10330
                               BetaPlus            0  -       99.845        10330
                               KshellEC            0  -      0.13639        10330
                               LshellEC            0  -     0.015563        10330
