# 101RB ( 0.032 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.032
                              BetaMinus            0               1
                              BetaMinus            0  -       4.2254        12757
                              BetaMinus        271.1  -        36.62      12485.9
                              BetaMinus        363.2  -       25.352      12393.8
                              BetaMinus        363.9  -       5.6338      12393.1
                              BetaMinus        595.9  -       4.2254      12161.1
                              BetaMinus       1362.9  -       23.944      11394.1
