# 100RB ( 52 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.052
                              BetaMinus            0               1
                              BetaMinus       129.18  -   1.7391e-26     13422.82    uniqueFirstForbidden
                              BetaMinus       416.99  -   1.7391e-26     13135.01
                              BetaMinus        851.8  -   1.7391e-26      12700.2    uniqueFirstForbidden
                              BetaMinus        937.8  -   1.7391e-26      12614.2
                              BetaMinus      1257.05  -   1.7391e-26     12294.95
                              BetaMinus      1315.35  -   1.7391e-26     12236.65
                              BetaMinus       1326.6  -   1.7391e-26      12225.4
                              BetaMinus       1414.5  -   1.7391e-26      12137.5
                              BetaMinus       1418.7  -   1.7391e-26      12133.3
                              BetaMinus      1500.68  -   1.7391e-26     12051.32
                              BetaMinus       1521.8  -   1.7391e-26      12030.2
                              BetaMinus       1560.4  -   1.7391e-26      11991.6
                              BetaMinus      1618.71  -   1.7391e-26     11933.29
                              BetaMinus         1648  -   1.7391e-26        11904
                              BetaMinus       1745.7  -   1.7391e-26      11806.3
                              BetaMinus       1780.5  -   1.7391e-26      11771.5
                              BetaMinus       1956.7  -   1.7391e-26      11595.3
                              BetaMinus       1974.9  -   1.7391e-26      11577.1
                              BetaMinus      2055.99  -   1.7391e-26     11496.01
                              BetaMinus      2115.78  -   1.7391e-26     11436.22    uniqueFirstForbidden
                              BetaMinus      2211.52  -   1.7391e-26     11340.48
                              BetaMinus      2277.47  -   1.7391e-26     11274.53
                              BetaMinus       2482.7  -   1.7391e-26      11069.3
                              BetaMinus       2505.9  -   1.7391e-26      11046.1
                              BetaMinus       3097.2  -   1.7391e-26      10454.8
                              BetaMinus         3165  -   1.7391e-26        10387
                              BetaMinus       3316.3  -   1.7391e-26      10235.7
                              BetaMinus         3346  -   1.7391e-26        10206
                              BetaMinus         5371 +X       97.391         8181
                              BetaMinus         9540 +X       2.6087         4012
