# 88RB (  17.773 M )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1066.38
                              BetaMinus            0               1
                              BetaMinus            0  -         76.5      5312.62    uniqueFirstForbidden
                              BetaMinus      1836.09  -       4.9293      3476.53
                              BetaMinus     2734.137  -       13.588     2578.483
                              BetaMinus     3218.489  -       1.0379     2094.131
                              BetaMinus      3486.56  -     0.015998      1826.06
                              BetaMinus      3522.77  -    0.0029996      1789.85
                              BetaMinus      3635.09  -    0.0049993      1677.53
                              BetaMinus      4035.52  -     0.013698       1277.1
                              BetaMinus       4224.1  -     0.029996      1088.52
                              BetaMinus      4413.96  -      0.25397       898.66
                              BetaMinus     4514.028  -       2.3187      798.592
                              BetaMinus       4742.5  -      0.17798       570.12
                              BetaMinus      4845.62  -      0.40095          467
                              BetaMinus     4853.026  -       0.7259      459.594
P       1373.8  -     1.23e-07
                                     IT            0               1
