# 97RB ( 169.1 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.1691
                              BetaMinus            0               1
                              BetaMinus            0  -       4.0236        10062
                              BetaMinus       167.13  -       2.6824      9894.87
                              BetaMinus       308.13  -       1.3412      9753.87
                              BetaMinus       522.49  -         2.28      9539.51
                              BetaMinus       585.06  -       19.716      9476.94
                              BetaMinus       600.48  -       9.6567      9461.52
                              BetaMinus       644.73  -       9.3884      9417.27
                              BetaMinus       687.09  -       17.167      9374.91
                              BetaMinus       713.82  -       4.1577      9348.18
                              BetaMinus       755.37  -      0.63036      9306.63
                              BetaMinus        768.7  -      0.21459       9293.3
                              BetaMinus       771.48  -      0.92543      9290.52
                              BetaMinus       822.42  -      0.53648      9239.58
                              BetaMinus       916.44  -        1.301      9145.56
                              BetaMinus       985.49  -       8.7178      9076.51
                              BetaMinus       1095.5  -       3.6212       8966.5
                              BetaMinus       1320.7  -       5.7672       8741.3
                              BetaMinus      1374.67  -       4.6942      8687.33
                              BetaMinus       1507.3  -        2.052       8554.7
                              BetaMinus       2854.9  -       1.1266       7207.1
P         76.6  -      5.7e-06
                                     IT            0               1
