# 92RB ( 4.48 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         4.48
                              BetaMinus            0               1
                              BetaMinus            0  -       95.241         8095
                              BetaMinus       814.98  -       1.0004      7280.02    uniqueFirstForbidden
                              BetaMinus      1384.79  -      0.43018      6710.21    uniqueFirstForbidden
                              BetaMinus      1778.33  -      0.11005      6316.67    uniqueFirstForbidden
                              BetaMinus       2053.9  -     0.035015       6041.1    uniqueFirstForbidden
                              BetaMinus      2088.39  -      0.14106      6006.61
                              BetaMinus      2140.82  -      0.15006      5954.18
                              BetaMinus      2527.18  -      0.31013      5567.82    uniqueFirstForbidden
                              BetaMinus      2820.89  -      0.54023      5274.11
                              BetaMinus       2849.6  -     0.051022       5245.4
                              BetaMinus       4637.8  -      0.33014       3457.2
                              BetaMinus       5053.8  -      0.22009       3041.2
                              BetaMinus       5738.4  -      0.17007       2356.6
                              BetaMinus       5893.6  -      0.16007       2201.4
                              BetaMinus       5901.1  -      0.17007       2193.9
                              BetaMinus       6003.5  -      0.30013       2091.5
                              BetaMinus         6030  -      0.22009         2065
                              BetaMinus       6116.1  -      0.16007       1978.9
                              BetaMinus         7363  -      0.26011          732
P       284.31  -      5.4e-08
                                     IT            0               1
P       431.62  -        5e-09
                                     IT            0               1
P       1958.3  -        7e-09
                                     IT            0               1
