# 94SR ( 75.3 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         75.3
                              BetaMinus            0               1
                              BetaMinus            0  -      0.89871         3506    uniqueFirstForbidden
                              BetaMinus      1427.71  -        97.96      2078.29
                              BetaMinus      1437.01  -      0.18973      2068.99
                              BetaMinus      2182.42  -      0.75891      1323.58
                              BetaMinus      2373.02  -      0.11284      1132.98
                              BetaMinus      2969.93  -     0.079886       536.07
