# 97SR ( 429 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.429
                              BetaMinus            0               1
                              BetaMinus       697.32  -       1.3033      6837.68
                              BetaMinus       953.82  -       4.7393      6581.18
                              BetaMinus      1319.54  -   1.1848e-27      6215.46
                              BetaMinus      1428.11  -       2.4882      6106.89
                              BetaMinus       1526.6  -       1.7773       6008.4
                              BetaMinus       1799.6  -       1.4218       5735.4
                              BetaMinus      1848.23  -      0.94787      5686.77
                              BetaMinus      1904.86  -        21.09      5630.14
                              BetaMinus      2121.19  -       11.848      5413.81
                              BetaMinus      2211.91  -       47.393      5323.09
                              BetaMinus       2435.9  -       4.9763       5099.1
                              BetaMinus       2558.6  -       2.0142       4976.4
P       308.13  -     1.69e-07
                                     IT            0               1
P       312.03  -        4e-09
                                     IT            0               1
P       644.73  -      7.2e-09
                                     IT            0               1
P       713.82  -     1.27e-09
                                     IT            0               1
P       830.83  -     3.95e-07
                                     IT            0               1
