# 87SR ( 2.815 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P     388.5287  -        10134
                               MshellEC            0      8.3496e-05
                               KshellEC            0       0.0025337
                               LshellEC            0      0.00038283
                                     IT            0           0.997
                               MshellEC            0  -    0.0083496     106.2537
                               KshellEC            0  -      0.25337     106.2537
                               LshellEC            0  -     0.038283     106.2537
