# 93Y ( 10.18 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        36648
                              BetaMinus            0               1
                              BetaMinus            0  -         89.5         3643    uniqueFirstForbidden
                              BetaMinus       266.82  -          4.9      3376.18
                              BetaMinus       947.09  -          2.7      2695.91
                              BetaMinus      1425.27  -         0.28      2217.73
                              BetaMinus      1450.42  -         0.38      2192.58
                              BetaMinus      1470.11  -         0.15      2172.89
                              BetaMinus      1909.51  -        0.065      1733.49
                              BetaMinus       1917.9  -         0.03       1725.1
                              BetaMinus      2094.64  -        0.024      1548.36
                              BetaMinus      2184.58  -          1.7      1458.42
                              BetaMinus       2457.5  -         0.26       1185.5
                              BetaMinus      2473.84  -       0.0114      1169.16
P      758.719  -         0.82
                                     IT            0               1
