# 11BE ( 13.76 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        13.76
                              BetaMinus            0               1
                              BetaMinus            0  -        54.68     11509.46
                              BetaMinus     2124.693  -       31.389     9384.767
                              BetaMinus      4444.98  -     0.053981      7064.48
                              BetaMinus       5020.3  -       0.2819      6489.16
                              BetaMinus       6791.8  -       6.4677      4717.66
                              BetaMinus      7285.51  -     0.029989      4223.95
                              BetaMinus      7977.84  -       3.9986      3531.62
                              BetaMinus         9873  -       3.0989      1636.46
