# 108NB ( 0.193 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.198
                              BetaMinus            0               1
                              BetaMinus       192.79  -           13     11011.21
                              BetaMinus       563.69  -            9     10640.31
                              BetaMinus       586.01  -           25     10617.99
                              BetaMinus       782.97  -           53     10421.03
P        166.6  -     1.09e-07
                                     IT            0               1
