# 103NB ( 1.5 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.5
                              BetaMinus            0               1
                              BetaMinus            0  -         6.25         5926
                              BetaMinus      102.561  -         6.25     5823.439
                              BetaMinus       241.09  -         6.25      5684.91
                              BetaMinus       346.53  -         6.25      5579.47
                              BetaMinus       353.74  -         6.25      5572.26
                              BetaMinus       433.23  -         6.25      5492.77
                              BetaMinus       456.06  -         6.25      5469.94
                              BetaMinus       489.83  -         6.25      5436.17
                              BetaMinus       526.13  -         6.25      5399.87
                              BetaMinus       641.08  -         6.25      5284.92
                              BetaMinus       687.44  -         6.25      5238.56
                              BetaMinus       692.78  -         6.25      5233.22
                              BetaMinus        746.2  -         6.25       5179.8
                              BetaMinus       967.09  -         6.25      4958.91
                              BetaMinus      1028.16  -         6.25      4897.84
                              BetaMinus      1185.71  -         6.25      4740.29
P       163.97  -      5.1e-09
                                     IT            0               1
P       247.72  -     1.25e-09
                                     IT            0               1
