# 82NB ( 50 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.05
                               MshellEC            0      4.5931e-05
                               BetaPlus            0           0.998
                               KshellEC            0       0.0017474
                               LshellEC            0      0.00020669
                               MshellEC            0  -    0.0045931        11800
                               BetaPlus            0  -         99.8        11800
                               KshellEC            0  -      0.17474        11800
                               LshellEC            0  -     0.020669        11800
P         1180  -      9.2e-08
                                     IT            0               1
