# 99MO ( 65.924 H  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -     237326.4
                              BetaMinus            0               1
                              BetaMinus     142.6836  -       82.126    -142.6836
                              BetaMinus      509.096  -        1.159     -509.096
                              BetaMinus      671.477  -     0.056949     -671.477
                              BetaMinus       920.58  -       16.385      -920.58
                              BetaMinus     1004.068  -      0.14587    -1004.068
                              BetaMinus     1129.105  -     0.011989    -1129.105
                              BetaMinus     1141.854  -       0.1109    -1141.854
                              BetaMinus      1172.05  -    0.0018983     -1172.05
                              BetaMinus      1198.89  -    0.0020981     -1198.89
P       97.785  -     1.55e-05
                                     IT            0               1
P        684.1  -      7.6e-07
                                     IT            0               1
P       3010.2  -        8e-09
                                     IT            0               1
