# 103MO ( 67.5 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         67.5
                              BetaMinus            0               1
                              BetaMinus            0  -       5.5556         3650
                              BetaMinus        45.86  -       5.5556      3604.14
                              BetaMinus        83.38  -       5.5556      3566.62
                              BetaMinus        178.3  -       5.5556       3471.7
                              BetaMinus          259  -       5.5556         3391
                              BetaMinus        383.2  -       5.5556       3266.8
                              BetaMinus       469.77  -       5.5556      3180.23
                              BetaMinus        487.1  -       5.5556       3162.9
                              BetaMinus       519.22  -       5.5556      3130.78
                              BetaMinus       620.76  -       5.5556      3029.24
                              BetaMinus        686.6  -       5.5556       2963.4
                              BetaMinus        687.6  -       5.5556       2962.4
                              BetaMinus       691.59  -       5.5556      2958.41
                              BetaMinus        887.2  -       5.5556       2762.8
                              BetaMinus      1085.98  -       5.5556      2564.02
                              BetaMinus      1219.82  -       5.5556      2430.18
                              BetaMinus      1494.49  -       5.5556      2155.51
                              BetaMinus       1621.1  -       5.5556       2028.9
P       353.74  -      1.2e-09
                                     IT            0               1
