# 104MO ( 60 S      )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           60
                              BetaMinus            0               1
                              BetaMinus        174.8  -        69.36       1980.2
                              BetaMinus        220.8  -       17.743       1934.2
                              BetaMinus        306.8  -      0.80652       1848.2
                              BetaMinus        364.1  -      0.72586       1790.9
                              BetaMinus        398.8  -      0.41939       1756.2
                              BetaMinus        613.8  -       1.0485       1541.2
                              BetaMinus        641.8  -       4.7584       1513.2
                              BetaMinus        710.6  -      0.22582       1444.4
                              BetaMinus        728.8  -       2.4195       1426.2
                              BetaMinus        765.1  -      0.24195       1389.9
                              BetaMinus        778.9  -      0.31454       1376.1
                              BetaMinus        908.5  -      0.56456       1246.5
                              BetaMinus        989.3  -      0.56456       1165.7
                              BetaMinus       1017.3  -      0.80652       1137.7
