# 108MO ( 1.09 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.09
                              BetaMinus            0               1
                              BetaMinus        67.78  -       5.6497      5106.22
                              BetaMinus        86.38  -       24.482      5087.62
                              BetaMinus       106.18  -       2.1657      5067.82
                              BetaMinus       326.91  -       12.241      4847.09
                              BetaMinus       334.03  -       10.358      4839.97
                              BetaMinus       340.38  -       1.4124      4833.62
                              BetaMinus       458.76  -        29.19      4715.24
                              BetaMinus       563.78  -       10.358      4610.22
                              BetaMinus        904.1  -       4.1431       4269.9
