# 113TC ( 160 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.152
                              BetaMinus            0               1
                              BetaMinus         98.4  -       1.5927       8961.6
                              BetaMinus        164.2  -       25.142       8895.8
                              BetaMinus          295  -       28.441         8765
                              BetaMinus        433.7  -       34.471       8626.3
                              BetaMinus        688.2  -       10.353       8371.8
P        114.4  -     5.26e-07
                                     IT            0               1
