# 115RU ( 318 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.318
                              BetaMinus            0               1
                              BetaMinus       292.38  -       16.009      7827.62
                              BetaMinus       372.52  -       16.009      7747.48
                              BetaMinus        499.3  -       10.032       7620.7
                              BetaMinus        617.6  -       2.5614       7502.4
                              BetaMinus        695.6  -       7.8975       7424.4
                              BetaMinus       730.78  -       7.4707      7389.22
                              BetaMinus        934.8  -       5.3362       7185.2
                              BetaMinus       1002.6  -       4.9093       7117.4
                              BetaMinus       1010.6  -      0.53362       7109.4
                              BetaMinus       1117.5  -       1.6009       7002.5
                              BetaMinus       1258.6  -       2.0277       6861.4
                              BetaMinus       1398.3  -       2.5614       6721.7
                              BetaMinus       1452.4  -       5.1227       6667.6
                              BetaMinus       1474.3  -       2.4546       6645.7
                              BetaMinus       1684.6  -       3.5219       6435.4
                              BetaMinus       2050.4  -       5.7631       6069.6
                              BetaMinus       2249.4  -       3.9488       5870.6
                              BetaMinus       2280.1  -       2.2412       5839.9
P         61.7 +X        0.076
                                     IT            0               1
