# 113RU ( 0.80 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          0.8
                              BetaMinus            0               1
                              BetaMinus       263.21  -       20.521      6636.79
                              BetaMinus       600.72  -       12.613      6299.28
                              BetaMinus        823.4  -       2.1021       6076.6
                              BetaMinus        967.9  -        2.002       5932.1
                              BetaMinus          978  -       7.8078         5922
                              BetaMinus       1008.9  -       6.2062       5891.1
                              BetaMinus         1034  -       1.8018         5866
                              BetaMinus       1060.9  -       6.5065       5839.1
                              BetaMinus       1463.9  -       1.2012       5436.1
                              BetaMinus       1485.2  -       1.1011       5414.8
                              BetaMinus       1908.6  -       2.6026       4991.4
                              BetaMinus       1945.8  -       1.7017       4954.2
                              BetaMinus       1965.8  -       1.3013       4934.2
                              BetaMinus         2122  -       7.6076         4778
                              BetaMinus       2191.3  -       14.915       4708.7
                              BetaMinus       2221.4  -       7.6076       4678.6
                              BetaMinus       2297.4  -       2.4024       4602.6
