# 103RU ( 39.247 D  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      3390941
                              BetaMinus            0               1
                              BetaMinus            0  -      0.87199            0
                              BetaMinus      294.965  -      0.28064     -294.965
                              BetaMinus      357.396  -     0.008319     -357.396
                              BetaMinus       536.84  -       92.211      -536.84
                              BetaMinus      607.409  -    0.0031071     -607.409
                              BetaMinus      650.064  -       6.5149     -650.064
                              BetaMinus      651.716  -      0.11025     -651.716
P       213.56  -      1.5e-08
                                     IT            0               1
P        238.2  -      0.00169
                                     IT            0               1
