# 112RH ( 3.6 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          3.6
                              BetaMinus            0               1
                              BetaMinus            0  -       64.831         3682
                              BetaMinus       348.66  -       9.9741      3333.34
                              BetaMinus       736.72  -        4.987      2945.28
                              BetaMinus      1125.48  -       2.7927      2556.52
                              BetaMinus      1139.83  -       1.2268      2542.17
                              BetaMinus      1402.64  -      0.79793      2279.36
                              BetaMinus      1422.68  -        2.294      2259.32
                              BetaMinus       2107.4  -       1.2966       1574.6
                              BetaMinus      2496.87  -       1.6457      1185.13
                              BetaMinus       2509.8  -      0.35907       1172.2
                              BetaMinus       2540.5  -       0.2693       1141.5
                              BetaMinus       2603.9  -        1.167       1078.1
                              BetaMinus       2665.5  -      0.47876       1016.5
                              BetaMinus      2688.14  -        1.915       993.86
                              BetaMinus       2747.3  -        3.092        934.7
                              BetaMinus         2770  -      0.38899          912
                              BetaMinus       2836.4  -       0.5386        845.6
                              BetaMinus       3013.8  -       1.1969        668.2
                              BetaMinus       3225.5  -      0.74806        456.5
