# 107RH ( 21.7 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1302
                              BetaMinus            0               1
                              BetaMinus            0  -       13.101         3545
                              BetaMinus       302.78  -       64.497      3242.22
                              BetaMinus        312.2  -       4.2326       3232.8
                              BetaMinus       392.42  -       7.0543      3152.58
                              BetaMinus       567.67  -        1.814      2977.33
                              BetaMinus       670.06  -       9.0698      2874.94
                              BetaMinus      1101.99  -      0.23178      2443.01
P       268.36  -        1e-05
                                     IT            0               1
P      374.278  -      1.5e-08
                                     IT            0               1
