# 126PD (  23.0 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.023
                              BetaMinus            0               1
                              BetaMinus        254.8 +X          100       -254.8
P       2023.5  -      3.3e-07
                                     IT            0               1
P       2109.7  -      4.4e-07
                                     IT            0               1
P       2406.4  -       0.0485
                              BetaMinus            0            0.72
                                     IT            0            0.28
                              BetaMinus            0  -           72       2406.4
