# 122AG ( 0.529 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.529
                              BetaMinus            0               1
                              BetaMinus       569.45  -         49.9      6101.55
                              BetaMinus      1329.15  -       12.974      5341.85
                              BetaMinus       1367.8  -       16.966       5303.2
                              BetaMinus      1979.34  -        19.96      4691.66
P           80  -          0.2
                              BetaMinus            0               1
                              BetaMinus            0  -          100         6831
