# 117AG ( 72.8 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         72.8
                              BetaMinus            0               1
                              BetaMinus            0  -       19.627            0
                              BetaMinus        135.4  -        14.72       -135.4
                              BetaMinus        278.4  -       1.0795       -278.4
                              BetaMinus        293.5  -       1.8646       -293.5
                              BetaMinus        337.7  -       2.7478       -337.7
                              BetaMinus        426.2  -       6.7713       -426.2
                              BetaMinus        442.6  -      0.78508       -442.6
                              BetaMinus        522.1  -       1.0795       -522.1
                              BetaMinus        665.2  -       2.3553       -665.2
                              BetaMinus        690.8  -      0.68695       -690.8
                              BetaMinus        820.1  -      0.68695       -820.1
                              BetaMinus       1073.2  -       2.2571      -1073.2
                              BetaMinus       1352.3  -      0.19627      -1352.3
                              BetaMinus       1355.9  -       1.0795      -1355.9
                              BetaMinus         1609  -       4.2198        -1609
                              BetaMinus       1784.2  -      0.88322      -1784.2
                              BetaMinus       1995.4  -       6.0844      -1995.4
                              BetaMinus       2013.2  -       5.2993      -2013.2
                              BetaMinus       2192.1  -        9.421      -2192.1
                              BetaMinus       2301.6  -       3.3366      -2301.6
                              BetaMinus       2354.6  -       1.0795      -2354.6
                              BetaMinus       2382.6  -       4.4161      -2382.6
                              BetaMinus       2514.1  -       1.9627      -2514.1
                              BetaMinus       2554.5  -      0.88322      -2554.5
                              BetaMinus       2641.2  -       1.8646      -2641.2
                              BetaMinus       2888.3  -       2.5515      -2888.3
                              BetaMinus       3000.8  -      0.98135      -3000.8
                              BetaMinus       3032.4  -       1.0795      -3032.4
P         28.6  -         5.34
                              BetaMinus            0          0.9434
                                     IT            0        0.056604
                              BetaMinus        135.4  -       5.0305       -106.8
                              BetaMinus        136.4  -       20.102       -107.8
                              BetaMinus        278.4  -       1.7602       -249.8
                              BetaMinus          498  -       1.0001       -469.4
                              BetaMinus        522.1  -       23.502       -493.5
                              BetaMinus        665.2  -       1.1001       -636.6
                              BetaMinus        690.8  -      0.75008       -662.2
                              BetaMinus        820.1  -       33.503       -791.5
                              BetaMinus        863.3  -       3.0203       -834.7
                              BetaMinus       1079.8  -       5.0305      -1051.2
                              BetaMinus         1277  -       3.9404      -1248.4
                              BetaMinus       1355.9  -       1.2601      -1327.3
