# 109CD ( 461.9 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 3.990816e+07
                               MshellEC            0        0.038452
                               KshellEC            0         0.81314
                               LshellEC            0         0.14841
                               MshellEC      88.0337  -       3.8452     127.0663
                               KshellEC      88.0337  -       81.314     127.0663
                               LshellEC      88.0337  -       14.841     127.0663
P         59.6  -     1.06e-05
                                     IT            0               1
P        463.1  -     1.18e-05
                                     IT            0               1
P       2866.7  -     1.26e-09
                                     IT            0               1
