# 125IN ( 2.36 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         2.36
                              BetaMinus            0               1
                              BetaMinus            0  -       15.422       5481.3
                              BetaMinus       617.89  -       1.1794      4863.41
                              BetaMinus       854.69  -       1.7237      4626.61
                              BetaMinus       936.49  -       0.4536      4544.81
                              BetaMinus      1059.25  -       8.7091      4422.05
                              BetaMinus      1362.52  -       71.668      4118.78
                              BetaMinus       2176.1  -      0.84369       3305.2
P       360.12  -         12.2
                              BetaMinus            0               1
                              BetaMinus         27.5  -           41      5813.92
                              BetaMinus       215.12  -           59       5626.3
P       2009.4  -      9.4e-06
                                     IT            0               1
P       2161.2  -        0.005
                                     IT            0               1
