# 98IN (  30 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.03
                               MshellEC            0      8.2534e-05
                               BetaPlus            0           0.997
                               KshellEC            0       0.0025912
                               LshellEC            0       0.0003263
                               MshellEC            0  -    0.0082534        13700
                               BetaPlus            0  -         99.7        13700
                               KshellEC            0  -      0.25912        13700
                               LshellEC            0  -      0.03263        13700
P          820  -         0.89
                               MshellEC            0      0.00018493
                               BetaPlus            0         0.99315
                               KshellEC            0       0.0059281
                               LshellEC            0      0.00073628
                               MshellEC       2428.3  -     0.018493      12091.7
                               BetaPlus       2428.3  -       99.315      12091.7
                               KshellEC       2428.3  -      0.59281      12091.7
                               LshellEC       2428.3  -     0.073628      12091.7
