# 17B ( 5.08 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00508
                              BetaMinus            0               1
                              BetaMinus            0  -        20.91        22680
                              BetaMinus          217  -        3.444        22463
                              BetaMinus          332  -        2.583        22348
                              BetaMinus         2710  -        40.59        19970
                              BetaMinus         3930  -         24.6        18750
                              BetaMinus         4050  -        1.845        18630
                              BetaMinus         4780  -        1.107        17900
                              BetaMinus         6080  -         4.92        16600
