# 110SN ( 4.154 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      14954.4
                               MshellEC            0          0.0328
                               KshellEC            0           0.841
                               LshellEC            0          0.1262
                               MshellEC       342.55  -         3.28       285.45
                               KshellEC       342.55  -         84.1       285.45
                               LshellEC       342.55  -        12.62       285.45
P      2477.68  -      5.6e-09
                                     IT            0               1
P      3765.77  -     1.16e-09
                                     IT            0               1
