# 134SN (  1.050 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.05
                              BetaMinus            0               1
                              BetaMinus            0  -       71.364         8050
                              BetaMinus          885  -       10.051         7165
                              BetaMinus          935  -       1.1056         7115    uniqueFirstForbidden
                              BetaMinus         1900  -      0.13067         6150
                              BetaMinus         2170  -      0.13067         5880
                              BetaMinus       2429.8  -      0.13067       5620.2
                              BetaMinus         3775  -       17.087         4275
P       1247.4  -        8e-08
                                     IT            0               1
