# 100SN (  1.18 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.18
                               MshellEC            0       0.0027411
                               BetaPlus            0             0.9
                               KshellEC            0        0.086294
                               LshellEC            0        0.010964
                               MshellEC         2720 +X      0.27411         4310
                               BetaPlus         2720 +X           90         4310
                               KshellEC         2720 +X       8.6294         4310
                               LshellEC         2720 +X       1.0964         4310
