# 126SN ( 2.18E+5 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 6.879557e+12
                              BetaMinus            0               1
                              BetaMinus        127.9  -          100        252.1
P      2161.54  -     1.08e-08
                                     IT            0               1
P      2218.99  -      6.1e-06
                                     IT            0               1
P       2564.5  -      7.6e-06
                                     IT            0               1
P       4166.5  -        3e-09
                                     IT            0               1
P       4347.3  -     1.26e-07
                                     IT            0               1
P         5061  -        3e-08
                                     IT            0               1
