# 123SB ( 3.7300e-08)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       2037.4  -     3.73e-08
                                     IT            0               1
P       2237.9  -     2.14e-07
                                     IT            0               1
P       2238.6  -            0
                                     IT            0               1
P       2613.6  -      6.2e-05
                                     IT            0               1
