# 122SB ( 2.7238 D  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -     235336.3
                              BetaMinus            0          0.9759
                               MshellEC            0      0.00073102
                               BetaPlus            0      6.0595e-05
                               KshellEC            0        0.020487
                               LshellEC            0       0.0028216
                              BetaMinus            0  -       26.114       1979.1    uniqueFirstForbidden
                              BetaMinus      564.094  -       66.836     1415.006
                              BetaMinus     1181.248  -     0.012007      797.852    uniqueFirstForbidden
                              BetaMinus     1256.953  -       4.6025      722.147
                              BetaMinus     1357.401  -     0.010806      621.699    uniqueFirstForbidden
                              BetaMinus      1752.62  -     0.014008       226.48
                               MshellEC            0  -     0.049518         1606
                               MshellEC      1140.51  -     0.023585       465.49
                               BetaPlus            0  -    0.0060595         1606    uniqueFirstForbidden
                               BetaPlus      1140.51  -   9.9336e-28       465.49
                               KshellEC            0  -        1.408         1606
                               KshellEC      1140.51  -      0.64067       465.49
                               LshellEC            0  -      0.19146         1606
                               LshellEC      1140.51  -       0.0907       465.49
P      61.4131  -     1.86e-06
                                     IT            0               1
P     121.4967  -      6.3e-09
                                     IT            0               1
P     137.4726  -      0.00053
                                     IT            0               1
P     163.5591  -       251.46
                                     IT            0               1
