# 126SB ( 12.35 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1067040
                              BetaMinus            0               1
                              BetaMinus     1776.251  -       19.177     1893.749    uniqueFirstForbidden
                              BetaMinus     2218.085  -       2.8766     1451.915
                              BetaMinus      2396.43  -      0.86298      1273.57    uniqueFirstForbidden
                              BetaMinus      2496.89  -       15.342      1173.11
                              BetaMinus      2766.11  -       4.6984       903.89
                              BetaMinus       2811.5  -       7.7668        858.5
                              BetaMinus       2839.7  -      0.76709        830.3    uniqueFirstForbidden
                              BetaMinus      2974.47  -      0.47943       695.53    uniqueFirstForbidden
                              BetaMinus       2989.5  -       4.0272        680.5
                              BetaMinus      3071.19  -       8.0545       598.81
                              BetaMinus       3171.7  -       5.6573        498.3
                              BetaMinus      3193.88  -       27.807       476.12
                              BetaMinus       3450.5  -        2.004        219.5
                              BetaMinus       3473.7  -      0.47943        196.3
P         17.7  -         1149
                              BetaMinus            0           0.814
                                     IT            0           0.186
                              BetaMinus     1776.251  -        75.89     1911.449
                              BetaMinus      2396.43  -       3.1539      1291.27
                              BetaMinus      2704.55  -       1.5572       983.15
                              BetaMinus      2837.57  -      0.79931       850.13
P         40.4  -           11
                                     IT            0               1
P           83  -      5.1e-09
                                     IT            0               1
P        104.6  -     5.53e-07
                                     IT            0               1
P        127.9  -      7.8e-08
                                     IT            0               1
P       1689.4  -        6e-08
                                     IT            0               1
P       1810.7  -        9e-08
                                     IT            0               1
