# 135TE ( 19.0 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           19
                              BetaMinus            0               1
                              BetaMinus            0  -       62.182         6050
                              BetaMinus       603.68  -       19.056      5446.32
                              BetaMinus       870.52  -       12.136      5179.48
                              BetaMinus      1009.94  -      0.18755      5040.06
                              BetaMinus       1133.4  -        1.023       4916.6    uniqueFirstForbidden
                              BetaMinus      1183.87  -      0.70206      4866.13
                              BetaMinus       1516.8  -      0.22065       4533.2
                              BetaMinus       1709.8  -      0.32094       4340.2
                              BetaMinus         1857  -     0.060176         4193
                              BetaMinus       2027.2  -      0.69203       4022.8
                              BetaMinus      2069.15  -      0.47138      3980.85
                              BetaMinus         2157  -      0.30088         3893
                              BetaMinus       2312.6  -      0.33097       3737.4
                              BetaMinus       3046.5  -      0.46135       3003.5
                              BetaMinus         3357  -      0.19056         2693
                              BetaMinus       4313.6  -      0.43126       1736.4
                              BetaMinus       4463.9  -        0.682       1586.1
                              BetaMinus       4772.7  -      0.55162       1277.3
P      1554.89  -     5.11e-07
                                     IT            0               1
P      3233.31  -        4e-09
                                     IT            0               1
