# 130TE ( 9.8000e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P     1815.336  -      9.8e-09
                                     IT            0               1
P      2146.41  -     1.15e-07
                                     IT            0               1
P       2648.6 +X      1.9e-06
                                     IT            0               1
P       4375.4  -     2.61e-07
                                     IT            0               1
