# 116TE ( 2.49 H    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         8964
                               MshellEC            0        0.029584
                               BetaPlus            0           0.006
                               KshellEC            0         0.85113
                               LshellEC            0         0.11329
                               MshellEC        93.99  -       2.7822      1464.01
                               MshellEC      731.721  -      0.13298      826.279
                               MshellEC       917.82  -     0.011818       640.18
                               MshellEC      1158.42  -      0.03137       399.58
                               BetaPlus        93.99  -          0.6      1464.01
                               BetaPlus      731.721  -        1e-27      826.279
                               BetaPlus       917.82  -        1e-27       640.18
                               BetaPlus      1158.42  -        1e-27       399.58
                               KshellEC        93.99  -        80.26      1464.01
                               KshellEC      731.721  -       3.7195      826.279
                               KshellEC       917.82  -      0.32323       640.18
                               KshellEC      1158.42  -      0.80967       399.58
                               LshellEC        93.99  -       10.657      1464.01
                               LshellEC      731.721  -       0.5075      826.279
                               LshellEC       917.82  -     0.044954       640.18
                               LshellEC      1158.42  -      0.11896       399.58
