# 133I ( 20.83 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        74988
                              BetaMinus            0               1
                              BetaMinus      233.221  -       1.0797     1552.779    uniqueFirstForbidden
                              BetaMinus      529.872  -       83.378     1256.128
                              BetaMinus      743.752  -       1.8295     1042.248
                              BetaMinus      875.328  -       4.1789      910.672
                              BetaMinus     1052.297  -      0.54286      733.703
                              BetaMinus     1236.449  -       3.1492      549.551
                              BetaMinus     1298.233  -        3.779      487.767
                              BetaMinus      1350.38  -       0.3999       435.62
                              BetaMinus     1386.153  -       1.2497      399.847
                              BetaMinus      1589.94  -      0.41289       196.06
P     1634.148  -            9
                                     IT            0               1
P     1729.137  -      1.7e-07
                                     IT            0               1
P         2435  -      7.8e-07
                                     IT            0               1
P       2493.7  -     4.69e-07
                                     IT            0               1
