# 128XE ( 6.0000e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      2229.22  -        6e-09
                                     IT            0               1
P      2280.93  -        4e-09
                                     IT            0               1
P      2500.84  -        3e-09
                                     IT            0               1
P         2720  -        5e-09
                                     IT            0               1
P       2787.2  -      8.3e-08
                                     IT            0               1
P       2942.1  -        4e-09
                                     IT            0               1
P       3196.8  -        4e-09
                                     IT            0               1
