# 142CS ( 1.684 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        1.684
                              BetaMinus            0               1
                              BetaMinus            0  -       56.594         7328
                              BetaMinus      359.596  -       7.2764     6968.404    uniqueFirstForbidden
                              BetaMinus      1326.48  -        20.01      6001.52
                              BetaMinus      1424.06  -       1.9202      5903.94    uniqueFirstForbidden
                              BetaMinus      1535.53  -       4.3456      5792.47
                              BetaMinus       1639.6  -       2.0212       5688.4
                              BetaMinus       1781.5  -      0.46488       5546.5
                              BetaMinus       2127.9  -      0.52552       5200.1
                              BetaMinus      2341.77  -       1.5159      4986.23
                              BetaMinus      2569.78  -      0.50531      4758.22
                              BetaMinus      2882.57  -       0.1718      4445.43
                              BetaMinus      3144.38  -      0.60637      4183.62
                              BetaMinus       3261.7  -      0.50531       4066.3
                              BetaMinus      3283.29  -       1.3138      4044.71
                              BetaMinus      3573.08  -       1.0106      3754.92
                              BetaMinus       4369.3  -      0.40424       2958.7
                              BetaMinus       5280.4  -      0.80849       2047.6
P        122.9 +X      1.1e-08
                                     IT            0               1
