# 148BA ( 0.612 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.612
                              BetaMinus            0               1
                              BetaMinus       56.034  -       33.333     5107.966
                              BetaMinus       109.89  -       24.638      5054.11
                              BetaMinus      133.668  -       13.043     5030.332
                              BetaMinus       217.86  -       10.145      4946.14
                              BetaMinus       369.23  -       8.6957      4794.77
                              BetaMinus       471.89  -       10.145      4692.11
