# 144BA ( 11.5 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         11.5
                              BetaMinus            0               1
                              BetaMinus      103.855  -       3.2448     2979.145    uniqueFirstForbidden
                              BetaMinus       172.83  -       3.7518      2910.17    uniqueFirstForbidden
                              BetaMinus      185.681  -       1.6224     2897.319
                              BetaMinus      215.167  -        5.577     2867.833
                              BetaMinus       294.72  -      0.81119      2788.28
                              BetaMinus       300.68  -       2.2308      2782.32
                              BetaMinus       382.94  -       1.2168      2700.06
                              BetaMinus       401.23  -       0.2028      2681.77
                              BetaMinus       474.57  -       1.3182      2608.43
                              BetaMinus       475.47  -       2.3322      2607.53
                              BetaMinus       477.45  -        1.014      2605.55
                              BetaMinus       549.98  -      0.02028      2533.02    uniqueFirstForbidden
                              BetaMinus       603.37  -       41.574      2479.63
                              BetaMinus       655.18  -       0.3042      2427.82
                              BetaMinus       669.88  -       0.3042      2413.12
                              BetaMinus        740.6  -       0.6084       2342.4
                              BetaMinus       756.18  -       19.469      2326.82
                              BetaMinus       990.61  -       9.3287      2092.39
                              BetaMinus      1085.82  -       2.6364      1997.18
                              BetaMinus      1117.05  -       0.7098      1965.95
                              BetaMinus      1223.86  -       1.3182      1859.14
                              BetaMinus      1240.19  -       0.4056      1842.81
