# 136BA (  0.3084 S )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P     2030.535  -       0.3084
                                     IT            0               1
P     2140.237  -      1.6e-09
                                     IT            0               1
P     2207.147  -      3.1e-09
                                     IT            0               1
P      3357.19  -      9.1e-08
                                     IT            0               1
