# 127CE ( 3.4000e+01)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           34
                               BetaPlus            0               1
                               BetaPlus            0  -          100         5920
P          7.3  -         28.6
                               BetaPlus            0               1
                               BetaPlus            0  -          100       5934.6
P         36.8  -        1e-05
                                     IT            0               1
