# 141CE ( 32.504 D  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      2808346
                              BetaMinus            0               1
                              BetaMinus            0  -           30        583.5
                              BetaMinus     145.4434  -           70     438.0566
P      1368.71  -      5.3e-09
                                     IT            0               1
P       2272.5  -      2.2e-09
                                     IT            0               1
