# 146CE ( 13.49 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        809.4
                              BetaMinus            0               1
                              BetaMinus        87.22  -       1.9476       962.78
                              BetaMinus       100.88  -      0.35057       949.12
                              BetaMinus       133.55  -       1.5581       916.45
                              BetaMinus       141.28  -       0.7401       908.72
                              BetaMinus       351.78  -       91.831       698.22
                              BetaMinus       502.95  -       3.3791       547.05
                              BetaMinus        878.6  -      0.19379        171.4
