# 140CE ( 3.4500e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P     2083.259  -     3.45e-09
                                     IT            0               1
P     2107.854  -      7.3e-06
                                     IT            0               1
P      3492.23  -      1.7e-09
                                     IT            0               1
P       3714.3  -     2.31e-08
                                     IT            0               1
