# 139CE (  137.641 D)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 1.189123e+07
                               MshellEC            0        0.070186
                               KshellEC            0         0.70386
                               LshellEC            0         0.22595
                               MshellEC            0  -    2.086e-08        264.6
                               MshellEC     165.8577  -       7.0186      98.7423
                               KshellEC            0  -   4.0734e-07        264.6
                               KshellEC     165.8577  -       70.386      98.7423
                               LshellEC            0  -   7.1799e-08        264.6
                               LshellEC     165.8577  -       22.595      98.7423
P       754.24  -        57.58
                                     IT            0               1
P       2631.9  -        7e-08
                                     IT            0               1
P       2819.6  -        3e-09
                                     IT            0               1
