# 136CE ( 5.0000e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       2213.7  -        5e-09
                                     IT            0               1
P       2366.1  -        5e-09
                                     IT            0               1
P       2424.7  -        3e-09
                                     IT            0               1
P         3095  -      1.9e-06
                                     IT            0               1
P       3146.2  -        3e-09
                                     IT            0               1
P       3277.9  -        3e-09
                                     IT            0               1
P       3399.7  -        3e-09
                                     IT            0               1
P       3986.8  -        3e-09
                                     IT            0               1
P       4084.3  -        3e-09
                                     IT            0               1
