# 142PR ( 19.12 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        68832
                              BetaMinus            0         0.99984
                               MshellEC            0      7.2616e-06
                               KshellEC            0      0.00013207
                               LshellEC            0      2.4673e-05
                              BetaMinus            0  -       96.259       2163.7    uniqueFirstForbidden
                              BetaMinus      1575.78  -       3.6984       587.92
                              BetaMinus      2083.94  -      0.02299        79.76
                               MshellEC            0  -   0.00057193        746.5
                               MshellEC      641.282  -    0.0001542      105.218
                               KshellEC            0  -     0.011656        746.5
                               KshellEC      641.282  -    0.0015508      105.218
                               LshellEC            0  -    0.0019722        746.5
                               LshellEC      641.282  -   0.00049495      105.218
P        3.694  -          876
                                     IT            0               1
P        911.4  -      6.1e-08
                                     IT            0               1
