# 154PM ( 2.68 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        160.8
                              BetaMinus            0               1
                              BetaMinus      266.817  -       7.6367     3923.183
                              BetaMinus      1440.04  -       3.1992      2749.96
                              BetaMinus      1539.19  -       2.4768      2650.81
                              BetaMinus      1664.82  -       0.6192      2525.18
                              BetaMinus      1755.67  -       0.6192      2434.33
                              BetaMinus      1804.99  -       1.8576      2385.01
                              BetaMinus      1818.37  -        1.548      2371.63
                              BetaMinus      1986.59  -       70.175      2203.41
                              BetaMinus       2065.9  -       6.0888       2124.1
                              BetaMinus       2232.8  -       1.7544       1957.2
                              BetaMinus      2293.85  -       4.0248      1896.15
