# 147PM ( 2.6234 Y  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 8.278821e+07
                              BetaMinus            0               1
                              BetaMinus            0  -       99.994        224.1
                              BetaMinus      121.212  -    0.0056902      102.888
                              BetaMinus      197.284  -   4.8002e-07       26.816    uniqueFirstForbidden
P      91.1051  -     2.51e-09
                                     IT            0               1
P        649.3  -      2.7e-08
                                     IT            0               1
