# 159SM ( 11.37 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        11.37
                              BetaMinus            0               1
                              BetaMinus            0  -        10.03         3836
                              BetaMinus        75.41  -        10.03      3760.59
                              BetaMinus          172  -       1.3039         3664    uniqueFirstForbidden
                              BetaMinus        189.8  -       21.063       3646.2
                              BetaMinus       254.54  -       23.069      3581.46
                              BetaMinus       333.61  -       2.3069      3502.39
                              BetaMinus       1051.8  -       32.197       2784.2
P       1275.9  -     1.15e-07
                                     IT            0               1
