# 156EU (  15.19 D  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1312416
                              BetaMinus            0               1
                              BetaMinus            0  -       32.208         2452
                              BetaMinus     1049.487  -       1.2883     1402.513
                              BetaMinus     1168.186  -       4.1267     1283.814
                              BetaMinus      1242.48  -       5.3345      1209.52
                              BetaMinus     1319.658  -      0.28182     1132.342    uniqueFirstForbidden
                              BetaMinus     1366.529  -       2.1137     1085.471
                              BetaMinus     1715.211  -     0.032208      736.789
                              BetaMinus     1780.486  -     0.022143      671.514    uniqueFirstForbidden
                              BetaMinus     1946.344  -      0.39254      505.656
                              BetaMinus     1952.364  -      0.92599      499.636
                              BetaMinus     1962.047  -     0.059384      489.953
                              BetaMinus      1965.95  -       29.189       486.05
                              BetaMinus     2026.664  -       5.7371      425.336
                              BetaMinus      2121.43  -      0.13085       330.57    uniqueFirstForbidden
                              BetaMinus     2186.784  -       10.367      265.216
                              BetaMinus     2199.778  -     0.079514      252.222    uniqueFirstForbidden
                              BetaMinus       2203.5  -      0.15098        248.5
                              BetaMinus     2205.569  -       2.2143      246.431
                              BetaMinus      2259.88  -     0.052339       192.12
                              BetaMinus     2269.937  -       4.2274      182.063
                              BetaMinus      2293.45  -      0.90586       158.55
                              BetaMinus       2300.7  -       0.1238        151.3
                              BetaMinus       2344.4  -     0.010065        107.6
                              BetaMinus      2360.87  -     0.026169        91.13
P      87.4897  -      1.2e-08
                                     IT            0               1
