# 159EU (   18.1 M  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1086
                              BetaMinus            0               1
                              BetaMinus       67.829  -       18.738     2450.171
                              BetaMinus      121.899  -        4.931     2396.101
                              BetaMinus      146.316  -       36.489     2371.684
                              BetaMinus        212.6  -       2.2682       2305.4
                              BetaMinus      227.412  -       13.807     2290.588
                              BetaMinus      601.977  -       1.2821     1916.023
                              BetaMinus       710.38  -        2.071      1807.62
                              BetaMinus       732.87  -       6.5089      1785.13
                              BetaMinus      744.378  -       3.2544     1773.622
                              BetaMinus       872.64  -       4.6351      1645.36
                              BetaMinus       948.35  -       1.3807      1569.65
                              BetaMinus      1128.73  -       1.0848      1389.27
                              BetaMinus      1162.66  -       2.4655      1355.34
                              BetaMinus      1520.86  -       1.0848       997.14
