# 167DY ( 6.20 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          372
                              BetaMinus            0               1
                              BetaMinus       259.34  -       7.5529      2108.66
                              BetaMinus       319.75  -       3.7764      2048.25    uniqueFirstForbidden
                              BetaMinus       392.48  -       5.9479      1975.52
                              BetaMinus       409.97  -       1.4162      1958.03
                              BetaMinus       569.69  -       77.417      1798.31
                              BetaMinus       1099.5  -       1.1518       1268.5
                              BetaMinus         1149  -      0.76473         1219
                              BetaMinus       1240.6  -       1.2273       1127.4
                              BetaMinus       1664.9  -      0.74585        703.1
