# 148HO ( 2.2 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          2.2
                               MshellEC            0       0.0014491
                               BetaPlus            0            0.96
                               KshellEC            0        0.033603
                               LshellEC            0       0.0049476
                               MshellEC            0  -      0.12668         9870
                               MshellEC       1677.3  -     0.018225       8192.7
                               BetaPlus            0  -         89.1         9870
                               BetaPlus       1677.3  -          6.9       8192.7
                               KshellEC            0  -       2.9406         9870
                               KshellEC       1677.3  -      0.41978       8192.7
                               LshellEC            0  -      0.43276         9870
                               LshellEC       1677.3  -     0.061996       8192.7
P        694.4 +X      0.00236
                                     IT            0               1
