# 172ER (    49.3 H )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       177480
                              BetaMinus            0               1
                              BetaMinus            0  -       6.5311          891    uniqueFirstForbidden
                              BetaMinus      407.338  -       3.0789      483.662
                              BetaMinus      475.446  -       3.7321      415.554
                              BetaMinus       479.68  -     0.024258       411.32
                              BetaMinus       526.23  -     0.026124       364.77
                              BetaMinus       535.14  -       43.292       355.86
                              BetaMinus      610.062  -       43.292      280.938
                              BetaMinus        714.5  -     0.013062        176.5
                              BetaMinus       797.42  -     0.010916        93.58
P       1263.3  -     3.95e-08
                                     IT            0               1
P       1500.9  -      5.7e-07
                                     IT            0               1
