# 175YB ( 4.185 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       361584
                              BetaMinus            0               1
                              BetaMinus            0  -       72.888        470.1
                              BetaMinus      113.806  -       6.6989      356.294
                              BetaMinus      251.465  -     0.015997      218.635    uniqueFirstForbidden
                              BetaMinus      396.328  -       20.397       73.772
P      514.866  -       0.0682
                                     IT            0               1
