# 155LU ( 68 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.068
                                  Alpha            0             0.9
                               BetaPlus            0             0.1
                                  Alpha            0  -           90       5801.6
                               BetaPlus            0  -           10         7960
P           20  -        0.138
                                  Alpha            0            0.76
                               BetaPlus            0            0.24
                                  Alpha            0 +X           76       5821.6
                               BetaPlus            0  -           24         8000
P         1780  -      0.00269
                                  Alpha            0               1
                                  Alpha            0  -          100       9362.6
