# 150LU (   43 US   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      3.9e-05
                               BetaPlus            0         0.27688
                                 Proton            0         0.72312
                               BetaPlus            0  -         29.1        14100
                                 Proton            0  -           76            0
P           22  -        0.045
                                     IT            0             0.5
                                 Proton            0             0.5
                                 Proton            0  -          100           22
