# 156TA (   0.36 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.36
                               BetaPlus            0            0.29
                                 Proton            0            0.71
                               BetaPlus            0  -           29        11800
                                 Proton            0  -           71       1019.8
P          102  -        0.106
                               BetaPlus            0           0.958
                                 Proton            0           0.042
                               BetaPlus            0  -         47.9        11902
                               BetaPlus         1959  -         47.9         9943
                                 Proton            0  -          4.2       1121.8
