# 180TA (  8.154 H  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      29354.4
                              BetaMinus            0         0.14851
                               MshellEC            0        0.038206
                               KshellEC            0         0.69007
                               LshellEC            0         0.12321
                              BetaMinus            0  -       11.143        702.6
                              BetaMinus      103.561  -       3.8571      599.039
                               MshellEC            0  -       2.7238        845.8
                               MshellEC       93.324  -        1.135      752.476
                               KshellEC            0  -       49.486        845.8
                               KshellEC       93.324  -       20.211      752.476
                               LshellEC            0  -       8.7905        845.8
                               LshellEC       93.324  -       3.6538      752.476
P         77.2  -  2.24059e+23
                              BetaMinus            0             0.5
                               BetaPlus            0             0.5
                              BetaMinus            0  -           50        856.9
                               BetaPlus            0  -           50       1000.1
P       107.78  -     1.92e-08
                              BetaMinus            0               1
                              BetaMinus            0  -          100       918.08
P       177.87  -        7e-08
                                     IT            0               1
P       357.01  -      4.2e-08
                                     IT            0               1
P       463.62  -     3.12e-08
                                     IT            0               1
P          519 +X     1.61e-08
                                     IT            0               1
P       520.04  -     3.74e-08
                                     IT            0               1
P       574.86  -        2e-09
                                     IT            0               1
P       721.86  -        3e-09
                                     IT            0               1
P       809.39  -        2e-09
                                     IT            0               1
P      1452.39  -     3.12e-05
                                     IT            0               1
P       2588.3  -      2.2e-08
                                     IT            0               1
P       2899.8  -        2e-09
                                     IT            0               1
P       3678.9  -        2e-06
                                     IT            0               1
P       4169.9 +X      1.7e-05
                                     IT            0               1
