# 180W ( 1.2800e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      103.561  -     1.28e-09
                                     IT            0               1
P     1006.381  -      7.4e-09
                                     IT            0               1
P      1529.05  -      0.00547
                                     IT            0               1
P       1639.8  -     1.92e-08
                                     IT            0               1
P       3264.9  -      2.3e-06
                                     IT            0               1
P       3389.8  -      8.6e-09
                                     IT            0               1
P       3547.9  -     2.03e-08
                                     IT            0               1
P       6115.2  -      1.4e-09
                                     IT            0               1
