# 186W ( 1.0400e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      122.632  -     1.04e-09
                                     IT            0               1
P       1517.2  -      1.8e-05
                                     IT            0               1
P      1661.39  -     4.92e-09
                                     IT            0               1
P       3542.8  -          7.5
                                     IT            0               1
