# 190W ( 30.0 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1800
                              BetaMinus            0               1
                              BetaMinus            0  -      0.59642         1210    uniqueFirstForbidden
                              BetaMinus        319.7  -       99.404        890.3
P       1743.6  -     1.11e-07
                                     IT            0               1
P       1840.6  -     0.000166
                                     IT            0               1
