# 171RE ( 15.2 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         15.2
                               MshellEC            0        0.015059
                               BetaPlus            0         0.63497
                               KshellEC            0         0.30111
                               LshellEC            0        0.048859
                               MshellEC       101.86  -      0.46237      5738.14
                               MshellEC        133.4  -     0.084252       5706.6
                               MshellEC        207.6  -     0.043058       5632.4
                               MshellEC       233.17  -      0.16441      5606.83
                               MshellEC        568.4  -      0.49336       5271.6
                               MshellEC         1066  -      0.25844         4774
                               BetaPlus       101.86  -       23.517      5738.14
                               BetaPlus        133.4  -        4.499       5706.6
                               BetaPlus        207.6  -        0.818       5632.4    uniqueFirstForbidden
                               BetaPlus       233.17  -         8.18      5606.83
                               BetaPlus        568.4  -       19.325       5271.6
                               BetaPlus         1066  -       7.1575         4774
                               KshellEC       101.86  -       9.2833      5738.14
                               KshellEC        133.4  -       1.6876       5706.6
                               KshellEC        207.6  -      0.84048       5632.4
                               KshellEC       233.17  -       3.2906      5606.83
                               KshellEC        568.4  -       9.8672       5271.6
                               KshellEC         1066  -       5.1422         4774
                               LshellEC       101.86  -       1.5018      5738.14
                               LshellEC        133.4  -      0.27311       5706.6
                               LshellEC        207.6  -      0.13895       5632.4
                               LshellEC       233.17  -      0.53276      5606.83
                               LshellEC        568.4  -       1.6026       5271.6
                               LshellEC         1066  -       0.8366         4774
