# 173IR ( 9.3 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -            9
                                  Alpha            0        0.041237
                               BetaPlus            0         0.95876
                                  Alpha            0 +X            4         5716
                               BetaPlus            0  -           93         7170
P          226  -          2.2
                                  Alpha            0            0.12
                               BetaPlus            0            0.88
                                  Alpha            0  -           12         6168
                               BetaPlus            0  -           88         7622
