# 196IR ( 52 S      )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           52
                              BetaMinus            0               1
                              BetaMinus            0  -       80.321         3210
                              BetaMinus     355.6841  -        1.004     2854.316    uniqueFirstForbidden
                              BetaMinus      688.693  -       0.2008     2521.307    uniqueFirstForbidden
                              BetaMinus     1135.312  -        15.06     2074.688
                              BetaMinus     1402.727  -       1.3052     1807.273
                              BetaMinus      1823.23  -        1.004      1386.77
                              BetaMinus      1918.54  -       1.1044      1291.46
P          410  -         5040
                              BetaMinus            0         0.99701
                                     IT            0        0.002991
                              BetaMinus         2468  -        85.47         1152
                              BetaMinus       3161.9  -       4.8077        458.1
                              BetaMinus       3303.5  -       9.7222        316.5
