# 173PT ( 382 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.382
                                  Alpha            0               1
                               BetaPlus            0      1.1628e-27
                                  Alpha            0  -        82.56         6360
                                  Alpha          101  -         1.72         6259
                                  Alpha        136.2  -         0.86       6223.8
                                  Alpha        171.2  -         0.86       6188.8
                               BetaPlus            0  -        1e-25         8330
