# 175PT (  2.43 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         2.53
                                  Alpha            0            0.64
                               BetaPlus            0            0.36
                                  Alpha            0  -       4.7503         6164
                                  Alpha         76.7  -       54.564       6087.3
                                  Alpha       207.57  -      0.70612      5956.43
                                  Alpha          211  -       3.9799         5953
                               BetaPlus            0  -           36         7686
