# 190PT ( 4.97E11 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 1.568413e+19
                                  Alpha            0               1
                                  Alpha            0  -        99.75       3268.6
                                  Alpha       137.15  -         0.25      3131.45
P      2297.45  -      4.8e-08
                                     IT            0               1
P      2726.62  -     1.39e-09
                                     IT            0               1
