# 199PT (   30.8 M  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1848
                              BetaMinus            0               1
                              BetaMinus            0  -       69.852       1705.1
                              BetaMinus      77.1942  -       1.2844     1627.906    uniqueFirstForbidden
                              BetaMinus     317.0569  -       3.2406     1388.043
                              BetaMinus     323.6509  -       1.5215     1381.449
                              BetaMinus     493.7729  -      0.36556     1211.327
                              BetaMinus     542.9987  -       11.866     1162.101
                              BetaMinus     734.7082  -       6.2837     970.3918
                              BetaMinus     791.7775  -       4.2089     913.3225
                              BetaMinus      822.538  -     0.082992      882.562    uniqueFirstForbidden
                              BetaMinus      968.339  -       1.0246      736.761
                              BetaMinus     1070.128  -     0.068172      634.972
                              BetaMinus     1103.965  -     0.076076      601.135
                              BetaMinus     1159.383  -     0.084968      545.717
                              BetaMinus     1249.715  -    0.0091884      455.385
                              BetaMinus     1396.295  -     0.031715      308.805
P          424  -         13.6
                                     IT            0               1
