# 181PT (   52.0 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           52
                                  Alpha            0      0.00074004
                               BetaPlus            0         0.99926
                                  Alpha            0  -     0.071188         5150
                                  Alpha         90.6  -     0.002812       5059.4
                               BetaPlus       111.99  -       14.274      4970.01
                               BetaPlus       289.33  -       14.274      4792.67    uniqueFirstForbidden
                               BetaPlus      1551.75  -       14.274      3530.25
                               BetaPlus      1667.76  -       14.274      3414.24
                               BetaPlus      1680.76  -       14.274      3401.24
                               BetaPlus      1698.91  -       14.274      3383.09
                               BetaPlus      1749.92  -       14.274      3332.08
P       116.65  -        3e-07
                                     IT            0               1
P       275.99  -      9.9e-08
                                     IT            0               1
