# 177AU ( 1.53 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        1.501
                                  Alpha            0             0.4
                               BetaPlus            0             0.6
                                  Alpha            0  -           40         6298
                               BetaPlus            0  -           60         7825
P        182.7  -        1.193
                                     IT            0               1
P        423.6  -      1.5e-08
                                     IT            0               1
