# 201AU ( 26.0 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1560
                              BetaMinus            0               1
                              BetaMinus            0  -       79.087         1262
                              BetaMinus       32.155  -       8.0088     1229.845
                              BetaMinus       167.48  -       3.5039      1094.52
                              BetaMinus      384.604  -      0.96106      877.396
                              BetaMinus       464.41  -      0.47052       797.59
                              BetaMinus       542.81  -       3.3036       719.19
                              BetaMinus       553.01  -       3.0033       708.99
                              BetaMinus        645.4  -       1.2314        616.6
                              BetaMinus        732.3  -      0.43047        529.7
P          594  -      0.00034
                                     IT            0               1
P         1610  -      5.6e-06
                                     IT            0               1
