# 170AU ( 0.29 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00029
                                  Alpha            0            0.11
                                 Proton            0            0.89
                                  Alpha            0  -           11         7177
                                 Proton            0  -           89       1471.7
P          285  -      0.00062
                                  Alpha            0            0.42
                                 Proton            0            0.58
                                  Alpha          172  -           42         7462
                                 Proton            0  -           58       1756.7
