# 171AU ( 17 US     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      2.2e-05
                                 Proton            0               1
                                 Proton            0  -          100      1447.93
P          259  -      0.00104
                                  Alpha            0            0.54
                                 Proton            0            0.46
                                  Alpha        175.3  -           54       7159.8
                                 Proton            0  -           46      1697.93
