# 204AU ( 39.8 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         39.8
                              BetaMinus            0               1
                              BetaMinus            0  -       8.6873         4300    uniqueFirstForbidden
                              BetaMinus      436.552  -       1.7375     3863.448
                              BetaMinus      1128.23  -      0.60811      3171.77    uniqueFirstForbidden
                              BetaMinus      1828.71  -       18.852      2471.29
                              BetaMinus      1841.38  -       3.3012      2458.62
                              BetaMinus      1851.26  -       27.365      2448.74
                              BetaMinus      1947.69  -       23.021      2352.31
                              BetaMinus      1989.36  -       5.1255      2310.64
                              BetaMinus      2088.51  -      0.91217      2211.49
                              BetaMinus      2117.47  -      0.17375      2182.53
                              BetaMinus      2140.86  -       2.7018      2159.14
                              BetaMinus      2264.36  -       1.7635      2035.64
                              BetaMinus       2300.2  -       1.7375       1999.8
                              BetaMinus       2385.9  -     0.086873       1914.1
                              BetaMinus       2395.6  -       2.5193       1904.4
                              BetaMinus      2465.46  -      0.30406      1834.54
                              BetaMinus       2726.6  -      0.52993       1573.4
                              BetaMinus      2812.83  -      0.57336      1487.17
P        976.6 +X      2.1e-06
                                     IT            0               1
