# 13O ( 8.58 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00858
                               BetaPlus            0               1
                               BetaPlus            0  -       89.227        17770
                               BetaPlus         3502  -       9.8029        14268
                               BetaPlus         7376  -      0.18005        10394
                               BetaPlus         8918  -      0.61018         8852
                               BetaPlus         9476  -      0.16005         8294
                               BetaPlus        10360  -     0.020006         7410
