# 202TL ( 12.31 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1063584
                               MshellEC            0         0.05161
                               KshellEC            0         0.79079
                               LshellEC            0          0.1576
                               MshellEC            0  -      0.27303       1364.9
                               MshellEC      439.512  -       4.8443      925.388
                               MshellEC       959.94  -     0.043664       404.96
                               KshellEC            0  -       3.9024       1364.9
                               KshellEC      439.512  -        74.66      925.388
                               KshellEC       959.94  -      0.51734       404.96
                               LshellEC            0  -      0.82508       1364.9
                               LshellEC      439.512  -       14.806      925.388
                               LshellEC       959.94  -      0.12906       404.96
P       950.19  -     0.000591
                                     IT            0               1
