# 209TL ( 2.162 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       129.72
                              BetaMinus            0               1
                              BetaMinus      2032.21  -      0.10067      1937.79
                              BetaMinus      2149.43  -        97.65      1820.57
                              BetaMinus      2315.93  -      0.25168      1654.07
                              BetaMinus         2461  -     0.031208         1509    uniqueFirstForbidden
                              BetaMinus      2524.93  -     0.070469      1445.07
                              BetaMinus      2905.28  -      0.70469      1064.72
                              BetaMinus      3069.97  -      0.64832       900.03
                              BetaMinus       3361.5  -      0.10067        608.5
                              BetaMinus       3389.1  -      0.44194        580.9
P       1121.1 +Z      9.5e-08
                                     IT            0               1
