# 191PB ( 1.33 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         79.8
                                  Alpha            0      0.00012998
                               BetaPlus            0         0.99987
                                  Alpha            0  -        0.013         5402
                               BetaPlus            0  -          100         5992
P       2417.7 +X      1.5e-08
                                     IT            0               1
P       2440.7 +X      1.7e-08
                                     IT            0               1
P      2602.31 +X      1.5e-07
                                     IT            0               1
