# 209BI ( 2.01E19 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 6.343078e+26
                                  Alpha            0               1
                                  Alpha            0  -         98.8       3137.3
                                  Alpha        203.7  -          1.2       2933.6
P      2442.92  -     1.13e-08
                                     IT            0               1
P       2986.8  -     1.79e-08
                                     IT            0               1
