# 191BI ( 12.4 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         12.4
                                  Alpha            0            0.51
                               BetaPlus            0            0.49
                                  Alpha            0  -        1.479         6780
                                  Alpha          334  -       49.521         6446
                               BetaPlus            0  -           49         7052
P        148.7  -        1e-08
                                     IT            0               1
P          240  -        0.125
                                  Alpha            0            0.68
                               BetaPlus            0           1e-27
                                     IT            0            0.32
                                  Alpha            0  -           68         7020
                               BetaPlus            0  -        1e-25         7532
P        429.7  -     5.62e-07
                                     IT            0               1
P       1825.1 +X        4e-07
                                     IT            0               1
