# 193BI ( 63.6 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         63.6
                                  Alpha            0         0.02229
                               BetaPlus            0         0.97771
                                  Alpha            0  -       0.0924         6307
                                  Alpha          281  -       2.1076         6026
                               BetaPlus            0  -         96.5         6345
P          305  -          3.2
                                  Alpha            0            0.84
                               BetaPlus            0            0.16
                                  Alpha            0  -           84         6612
                               BetaPlus            0  -           16         6958
P       605.53  -     1.53e-07
                                     IT            0               1
P       2349.6  -      8.5e-05
                                     IT            0               1
P       2405.1  -     3.02e-06
                                     IT            0               1
