# 215BI ( 7.6 M     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          456
                              BetaMinus            0               1
                              BetaMinus            0  -       9.9502         2171
                              BetaMinus      271.228  -      0.39801     1899.772
                              BetaMinus       293.56  -       70.647      1877.44
                              BetaMinus      401.812  -      0.99502     1769.188
                              BetaMinus       517.63  -      0.69652      1653.37
                              BetaMinus        608.3  -        1.393       1562.7
                              BetaMinus       676.64  -       1.0945      1494.36
                              BetaMinus       835.32  -       3.0846      1335.68
                              BetaMinus       1077.6  -       1.4925       1093.4
                              BetaMinus       1176.2  -      0.39801        994.8
                              BetaMinus      1294.53  -       4.1791       876.47
                              BetaMinus       1398.8  -       5.6716        772.2
P       1347.5 +X         36.9
                              BetaMinus            0           0.231
                                     IT            0           0.769
                              BetaMinus       293.56  -       15.828      3224.94
                              BetaMinus       2159.5  -       7.2722         1359
