# 187BI ( 38 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.037
                                  Alpha            0               1
                                  Alpha            0  -       9.2784         7779
                                  Alpha        628.7  -       90.722       7150.3
P          112  -      0.00037
                                  Alpha            0               1
                                  Alpha            0  -          100         7891
P          252  -      3.2e-06
                                     IT            0               1
