# 189BI ( 674 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.688
                                  Alpha            0             0.6
                               BetaPlus            0             0.4
                                  Alpha            0  -       4.3689         7268
                                  Alpha          286  -       0.9466         6982
                                  Alpha        454.8  -       68.811       6813.2
                                  Alpha          578  -      0.87379         6690
                               BetaPlus            0  -           50         7780
P         99.6  -        1e-08
                                     IT            0               1
P          184  -        0.005
                                  Alpha            0         0.62406
                               BetaPlus            0         0.37594
                                  Alpha            0  -        73.04         7452
                                  Alpha          184  -         9.96         7268
                               BetaPlus            0  -           50         8149
P        357.6  -     8.86e-07
                                     IT            0               1
