# 194PO (   0.392 S )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.392
                                  Alpha            0               1
                               BetaPlus            0      1.0753e-27
                                  Alpha            0  -       92.777         6987
                                  Alpha          658  -      0.22331         6329
                               BetaPlus            0  -        1e-25         5018
P       2313.6  -     1.29e-05
                                     IT            0               1
