# 200PO ( 11.5 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        692.4
                                  Alpha            0           0.111
                               BetaPlus            0           0.889
                                  Alpha            0  -         11.1       5981.6
                               BetaPlus            0  -         88.9         3429
P      1773.61  -      6.1e-08
                                     IT            0               1
P      2261.28  -        2e-09
                                     IT            0               1
P      2596.09  -        1e-07
                                     IT            0               1
P       2804.4 +X     2.68e-07
                                     IT            0               1
P       3625.4  -        2e-09
                                     IT            0               1
P       3689.7  -        2e-09
                                     IT            0               1
