# 191PO ( 22 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.022
                                  Alpha            0               1
                                  Alpha            0  -       64.565         7493
                                  Alpha          375  -       34.435         7118
P           40  -        0.093
                                  Alpha            0               1
                                  Alpha            0  -        88.73         7533
                                  Alpha         1756  -       7.2699         5777
