# 198AT (  4.46 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          4.2
                                  Alpha            0         0.90654
                               BetaPlus            0        0.093458
                                  Alpha            0  -       96.789       6889.4
                                  Alpha        218.2  -     0.019358       6671.2
                                  Alpha        382.4  -    0.0077431         6507
                                  Alpha        399.7  -      0.10647       6489.7
                                  Alpha        485.5  -     0.077431       6403.9
                               BetaPlus            0  -           10         8765
P          102 +X         1.21
                                  Alpha            0            0.84
                               BetaPlus            0            0.16
                                  Alpha            0  -           84       7093.4
                               BetaPlus            0  -           16         8969
