# 217RN ( 0.59 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00054
                                  Alpha            0               1
                                  Alpha            0  -          100         7887
P        88.89  -      1.5e-09
                                     IT            0               1
P           93  -        4e-09
                                     IT            0               1
P       149.14  -      1.5e-09
                                     IT            0               1
P       174.29  -      1.5e-09
                                     IT            0               1
