# 200RN ( 0.96 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.03
                                  Alpha            0           0.875
                               BetaPlus            0           0.125
                                  Alpha            0  -       97.986       7043.4
                                  Alpha       463.12  -    0.0058792      6580.28
                                  Alpha          558  -    0.0079369       6485.4
                               BetaPlus            0  -           14         4990
P       2300.5 +X      2.5e-05
                                     IT            0               1
