# 214RN ( 0.27 US   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -     2.59e-07
                                  Alpha            0               1
                                  Alpha            0  -          100         9208
P        694.7  -      1.4e-09
                                     IT            0               1
P       1141.2  -      1.4e-09
                                     IT            0               1
P       1442.7  -      6.5e-09
                                  Alpha            0               1
                                  Alpha            0  -          100      10650.7
P       1625.1  -      6.9e-10
                                  Alpha            0               1
                                  Alpha            0  -          6.4      10833.1
                                  Alpha      1556.97  -          3.6      9276.13
P       2394.7  -      1.4e-09
                                     IT            0               1
P       2676.1  -      3.7e-09
                                     IT            0               1
P       2878.2  -      1.4e-09
                                     IT            0               1
P         3148  -      1.4e-09
                                     IT            0               1
P         3328  -      5.1e-09
                                     IT            0               1
P         3490  -      4.4e-08
                                     IT            0               1
P         3746  -      2.4e-09
                                     IT            0               1
P         4595  -      2.6e-07
                                     IT            0               1
P         4977  -        8e-09
                                     IT            0               1
