# 205RN ( 170 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          170
                                  Alpha            0           0.246
                               BetaPlus            0           0.754
                                  Alpha            0  -       0.3444       6386.5
                                  Alpha         5.61  -       24.231      6380.89
                                  Alpha          142  -       0.0246       6244.5
                               BetaPlus            0  -         75.4         5275
P        657.1  -           10
                                     IT            0               1
