# 206FR ( 16 S      )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           16
                                  Alpha            0            0.84
                               BetaPlus            0            0.16
                                  Alpha            0  -           84         6923
                               BetaPlus            0  -           16         7890
P          531 +X          0.7
                                  Alpha            0            0.05
                                     IT            0            0.95
                                  Alpha        391.7 +X            5       7062.3
