# 204FR ( 2.05 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.8
                                  Alpha            0         0.92308
                               BetaPlus            0        0.076923
                                  Alpha            0  -       95.424       7170.3
                                  Alpha          113  -        0.576       7057.3
                               BetaPlus            0  -            8         8580
P           41  -          1.6
                                  Alpha            0             0.9
                               BetaPlus            0             0.1
                                  Alpha            0  -           90       7252.3
                               BetaPlus            0  -           10         8662
P          316  -          0.8
                                  Alpha            0            0.74
                               BetaPlus            0            0.26
                                  Alpha            0  -           74       7802.3
                               BetaPlus            0  -           26         9212
