# 219RA (  10 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.009
                                  Alpha            0               1
                                  Alpha            0  -       30.348         8138
                                  Alpha       213.97  -      0.49751      7924.03
                                  Alpha        290.8  -      0.89552       7847.2
                                  Alpha       315.82  -       65.871      7822.18
                                  Alpha        805.7  -       2.3881       7332.3
P         16.6  -         0.01
                                     IT            0               1
