# 207RA ( 1.2 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.35
                                  Alpha            0            0.86
                               BetaPlus            0            0.14
                                  Alpha            0  -           86         7270
                               BetaPlus            0  -           14         6360
P          554  -        0.059
                                  Alpha            0               1
                                     IT            0      6.6667e-27
                                  Alpha          362  -           15         7462
