# 210RA (   3.7 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          3.7
                                  Alpha            0         0.96154
                               BetaPlus            0        0.038462
                                  Alpha            0  -        99.97         7151
                                  Alpha        575.3  -         0.03       6575.7
                               BetaPlus            0  -            4         3786
P       2050.9  -      2.1e-06
                                     IT            0               1
