# 225RA (    14.9 D )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1287360
                                  Alpha            0      0.00025993
                              BetaMinus            0         0.99974
                                  Alpha            0  -         0.02         5097
                                  Alpha           30  -        0.006         5067
                              BetaMinus            0  -         31.2          356
                              BetaMinus         40.1  -         68.8        315.9
P        31.56  -      2.1e-09
                                     IT            0               1
P        42.77  -        3e-09
                                     IT            0               1
