# 216RA (  172 NS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -     1.82e-07
                                  Alpha            0               1
                               BetaPlus            0           1e-10
                                  Alpha            0  -          100         9526
                               BetaPlus            0  -        1e-08          320
P       1711.1  -     1.42e-09
                                     IT            0               1
P       3763.5  -     5.34e-09
                                     IT            0               1
P       5170.5  -      6.6e-09
                                     IT            0               1
