# 236TH (  37.5 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         2250
                              BetaMinus            0               1
                              BetaMinus            0  -       90.656          921
                              BetaMinus       110.76  -       1.9186       810.24
                              BetaMinus       227.42  -       2.3983       693.58
                              BetaMinus        340.2  -       3.2617        580.8
                              BetaMinus       580.81  -      0.49885       340.19
                              BetaMinus       678.11  -       1.2663       242.89
