# 217PA ( 3.8 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0038
                                  Alpha            0               1
                                  Alpha            0  -           99         8489
                                  Alpha        466.5  -          0.4       8022.5
                                  Alpha        612.8  -          0.3       7876.2
                                  Alpha        634.3  -          0.3       7854.7
P         1854  -      0.00108
                                  Alpha            0            0.73
                                     IT            0            0.27
                                  Alpha            0  -           73        12193
