# 235PA ( 24.4 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1464
                              BetaMinus            0               1
                              BetaMinus      13.0339  -        99.97     1356.966
                              BetaMinus     129.2995  -    9.998e-28       1240.7
                              BetaMinus      393.218  -     0.009998      976.782
                              BetaMinus      426.741  -     0.009998      943.259
                              BetaMinus      637.794  -    9.998e-28      732.206
                              BetaMinus       658.96  -    9.998e-28       711.04
                              BetaMinus      703.753  -     0.009998      666.247
