# 232PA ( 1.32 D    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       114048
                              BetaMinus            0         0.99701
                               MshellEC            0       0.0002348
                               KshellEC            0       0.0021111
                               LshellEC            0      0.00064516
                              BetaMinus       47.573  -      0.68991     1289.427
                              BetaMinus      156.566  -      0.78847     1180.434    uniqueFirstForbidden
                              BetaMinus       322.69  -     0.072934      1014.31
                              BetaMinus      563.194  -      0.59135      773.806
                              BetaMinus      628.965  -      0.39424      708.035
                              BetaMinus       691.42  -     0.029568       645.58    uniqueFirstForbidden
                              BetaMinus       734.57  -     0.029568       602.43
                              BetaMinus       833.07  -    0.0078847       503.93    uniqueFirstForbidden
                              BetaMinus       866.79  -      0.73919       470.21
                              BetaMinus       911.49  -      0.19712       425.51
                              BetaMinus       970.71  -     0.039424       366.29    uniqueFirstForbidden
                              BetaMinus      1016.85  -       71.948       320.15
                              BetaMinus       1050.9  -       24.147        286.1
                              BetaMinus      1132.97  -      0.03351       204.03
                              BetaMinus      1173.06  -      0.20697       163.94
                              BetaMinus       1211.3  -     0.084761        125.7
                               MshellEC       49.369  -      0.02355      450.631
                               KshellEC       49.369  -      0.21174      450.631
                               LshellEC       49.369  -      0.06471      450.631
