# 242U ( 16.8 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1008
                              BetaMinus            0               1
                              BetaMinus            0  -       80.814         1200
                              BetaMinus        55.58  -       3.7913      1144.42
                              BetaMinus         67.6  -       9.9771       1132.4
                              BetaMinus        293.9  -      0.49885        906.1
                              BetaMinus        329.7  -      0.79816        870.3
                              BetaMinus        598.3  -      0.52878        601.7
                              BetaMinus        640.6  -       3.5917        559.4
