# 240NP ( 61.9 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         3714
                              BetaMinus            0          0.9988
                                     IT            0       0.0011986
                              BetaMinus      294.319  -       2.1834     1896.681
                              BetaMinus       648.86  -       0.7278      1542.14    uniqueFirstForbidden
                              BetaMinus       742.33  -        3.639      1448.67
                              BetaMinus       958.85  -      0.94614      1232.15
                              BetaMinus      1001.94  -      0.94614      1189.06    uniqueFirstForbidden
                              BetaMinus      1030.55  -        3.639      1160.45
                              BetaMinus      1037.55  -        7.278      1153.45
                              BetaMinus      1076.22  -       0.3639      1114.78
                              BetaMinus      1115.53  -       12.373      1075.47
                              BetaMinus      1161.53  -        3.639      1029.47
                              BetaMinus      1177.63  -       6.5502      1013.37
                              BetaMinus      1232.46  -      0.21834       958.54
                              BetaMinus      1308.74  -       57.496       882.26
