# 242PU ( 3.73E+5 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 1.177098e+13
                                  Alpha            0         0.99999
                              SpFission            0         5.5e-06
                                  Alpha            0  -       76.553       4984.2
                                  Alpha       44.916  -       23.416     4939.284
                                  Alpha       148.38  -     0.030421      4835.82
                                  Alpha       307.18  -   0.00062043      4677.02
                              SpFission            0  -      0.00055        1e-06
P         2000  -      3.5e-09
                                     IT            0               1
