# 249CM (  64.15 M  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         3849
                              BetaMinus            0               1
                              BetaMinus        8.777  -       95.943      895.223
                              BetaMinus      377.562  -      0.48971      526.438
                              BetaMinus      389.171  -    0.0088948      514.829
                              BetaMinus      558.164  -      0.22986      345.836
                              BetaMinus       569.21  -       1.0394       334.79
                              BetaMinus      643.058  -       1.9189      260.942
                              BetaMinus       661.52  -      0.36978       242.48
P        48.76  -      2.3e-05
                                     IT            0               1
P       375.23  -      1.9e-08
                                     IT            0               1
