# 247BK (  1380 Y   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 4.354949e+10
                                  Alpha            0               1
                                  Alpha            0  -       5.5444         5890
                                  Alpha         42.2  -       4.3347       5847.8
                                  Alpha           84  -       17.137         5806
                                  Alpha       109.22  -       13.105      5780.78
                                  Alpha       143.39  -       5.5444      5746.61
                                  Alpha        189.4  -      0.40323       5700.6
                                  Alpha          265  -       45.363         5625
                                  Alpha          300  -       7.0565         5590
                                  Alpha          345  -       1.5121         5545
