# 242CF ( 3.49 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          210
                                  Alpha            0         0.83326
                               BetaPlus            0         0.16665
                              SpFission            0      8.3326e-05
                                  Alpha            0  -           80         7517
                                  Alpha           35  -           20         7482
                               BetaPlus            0  -           20         1640
                              SpFission            0  -         0.01        1e-06
