# 246CF ( 35.7 H    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       128520
                                  Alpha            0         0.99996
                               BetaPlus            0      3.9998e-05
                              SpFission            0      2.3999e-06
                                  Alpha            0  -       79.248       6861.6
                                  Alpha        42.13  -       20.587      6819.47
                                  Alpha          137  -       0.1499       6724.6
                                  Alpha          288  -      0.01499       6573.6
                               BetaPlus            0  -        0.004          120
                              SpFission            0  -      0.00024        1e-06
P         2500  -      4.5e-08
                                     IT            0             0.5
                              SpFission            0             0.5
                              SpFission            0  -          100         5000
