# 255ES ( 39.8 D    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      3438720
                                  Alpha            0        0.079997
                              BetaMinus            0         0.91996
                              SpFission            0      4.0998e-05
                                  Alpha         35.5  -        7.016       6400.8
                                  Alpha           72  -        0.784       6364.3
                                  Alpha          123  -          0.2       6313.3
                              BetaMinus            0  -           92          289
                              SpFission            0  -       0.0041        1e-06
