!INTERFILE  :=
name of data file := /home/gateuser/sim/GenerateImages/header/ActGate.bin
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 64
scaling factor (mm/pixel) [1] := 1.0
matrix axis label [2] := y
!matrix size [2] := 64
scaling factor (mm/pixel) [2] := 1.0
matrix axis label [3] := z
!matrix size [3] := 64
scaling factor (mm/pixel) [3] := 1.0
!number of slices := 64
slice thickness (pixels) := 1.0
number of time frames := 1
!END OF INTERFILE :=
